<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Search Engine Optimization by Rank Math PRO - https://rankmath.com/ -->
<title>Upstox Account Opening Process Explained Step by Step.</title>
<meta name="description" content="Opening Demat and Trading account with Upstox is complete paperless and online process. learn more about complete process of Upstox account opening">
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="/upstox-account-opening-process-explained-step-by-step/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Upstox Account Opening Process Explained Step by Step.">
<meta property="og:description" content="Opening Demat and Trading account with Upstox is complete paperless and online process. learn more about complete process of Upstox account opening">
<meta property="og:url" content="/upstox-account-opening-process-explained-step-by-step/">
<meta property="og:site_name" content="Dematopen">
<meta property="article:author" content="https://www.facebook.com/dematopen1748">
<meta property="article:tag" content="Upstox">
<meta property="article:tag" content="Upstox account opening">
<meta property="article:tag" content="Upstox Signup">
<meta property="article:section" content="Uncategorized">
<meta property="og:updated_time" content="2023-04-23T00:12:06+05:30">
<meta property="og:image" content="/wp-content/uploads/2020/07/Upstox-complete-account-opening-process.jpg">
<meta property="og:image:secure_url" content="/wp-content/uploads/2020/07/Upstox-complete-account-opening-process.jpg">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="720">
<meta property="og:image:alt" content="Upstox account opening">
<meta property="og:image:type" content="image/jpeg">
<meta property="article:published_time" content="2023-03-16T23:20:06+05:30">
<meta property="article:modified_time" content="2023-04-23T00:12:06+05:30">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Upstox Account Opening Process Explained Step by Step.">
<meta name="twitter:description" content="Opening Demat and Trading account with Upstox is complete paperless and online process. learn more about complete process of Upstox account opening">
<meta name="twitter:creator" content="@itsankitkumar3">
<meta name="twitter:image" content="/wp-content/uploads/2020/07/Upstox-complete-account-opening-process.jpg">
<script type="application/ld+json" class="rank-math-schema-pro">{"@context":"https://schema.org","@graph":[{"@type":["Person","Organization"],"@id":"/#person","name":"Ankit kumar","logo":{"@type":"ImageObject","@id":"/#logo","url":"/wp-content/uploads/2023/05/cropped-DematOpen-Logo-e1683015043100.webp","contentUrl":"/wp-content/uploads/2023/05/cropped-DematOpen-Logo-e1683015043100.webp","caption":"Dematopen","inLanguage":"en-US","width":"512","height":"512"},"image":{"@type":"ImageObject","@id":"/#logo","url":"/wp-content/uploads/2023/05/cropped-DematOpen-Logo-e1683015043100.webp","contentUrl":"/wp-content/uploads/2023/05/cropped-DematOpen-Logo-e1683015043100.webp","caption":"Dematopen","inLanguage":"en-US","width":"512","height":"512"}},{"@type":"WebSite","@id":"/#website","url":"","name":"Dematopen","alternateName":"Demat Open","publisher":{"@id":"/#person"},"inLanguage":"en-US"},{"@type":"ImageObject","@id":"/wp-content/uploads/2020/07/Upstox-complete-account-opening-process-1024x576.jpg","url":"/wp-content/uploads/2020/07/Upstox-complete-account-opening-process-1024x576.jpg","width":"200","height":"200","inLanguage":"en-US"},{"@type":"WebPage","@id":"/upstox-account-opening-process-explained-step-by-step/#webpage","url":"/upstox-account-opening-process-explained-step-by-step/","name":"Upstox Account Opening Process Explained Step by Step.","datePublished":"2023-03-16T23:20:06+05:30","dateModified":"2023-04-23T00:12:06+05:30","isPartOf":{"@id":"/#website"},"primaryImageOfPage":{"@id":"/wp-content/uploads/2020/07/Upstox-complete-account-opening-process-1024x576.jpg"},"inLanguage":"en-US"},{"@type":"Person","@id":"/author/theankitkumar/","name":"Ankit kumar","url":"/author/theankitkumar/","image":{"@type":"ImageObject","@id":"https://secure.gravatar.com/avatar/6907d75e838cd549eba375a0358346f8?s=96&d=mm&r=g","url":"https://secure.gravatar.com/avatar/6907d75e838cd549eba375a0358346f8?s=96&d=mm&r=g","caption":"Ankit kumar","inLanguage":"en-US"},"sameAs":["https://www.facebook.com/dematopen1748","https://twitter.com/itsankitkumar3"]},{"@type":"BlogPosting","headline":"Upstox Account Opening Process Explained Step by Step.","keywords":"Upstox account opening, upstox account opening process, upstox account opening","datePublished":"2023-03-16T23:20:06+05:30","dateModified":"2023-04-23T00:12:06+05:30","author":{"@id":"/author/theankitkumar/","name":"Ankit kumar"},"publisher":{"@id":"/#person"},"description":"Opening Demat and Trading account with Upstox is complete paperless and online process. learn more about complete process of Upstox account opening","name":"Upstox Account Opening Process Explained Step by Step.","@id":"/upstox-account-opening-process-explained-step-by-step/#richSnippet","isPartOf":{"@id":"/upstox-account-opening-process-explained-step-by-step/#webpage"},"image":{"@id":"/wp-content/uploads/2020/07/Upstox-complete-account-opening-process-1024x576.jpg"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"/upstox-account-opening-process-explained-step-by-step/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link href="https://fonts.googleapis.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="DematOpen &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="DematOpen &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="DematOpen &raquo; Upstox Account Opening Process Explained Step by Step. Comments Feed" href="/upstox-account-opening-process-explained-step-by-step/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.6.1" media="all">
<link rel="stylesheet" id="wp-components-css" href="/wp-includes/css/dist/components/style.min.css?ver=6.6.1" media="all">
<link rel="stylesheet" id="wp-preferences-css" href="/wp-includes/css/dist/preferences/style.min.css?ver=6.6.1" media="all">
<link rel="stylesheet" id="wp-block-editor-css" href="/wp-includes/css/dist/block-editor/style.min.css?ver=6.6.1" media="all">
<link rel="stylesheet" id="wp-reusable-blocks-css" href="/wp-includes/css/dist/reusable-blocks/style.min.css?ver=6.6.1" media="all">
<link rel="stylesheet" id="wp-patterns-css" href="/wp-includes/css/dist/patterns/style.min.css?ver=6.6.1" media="all">
<link rel="stylesheet" id="wp-editor-css" href="/wp-includes/css/dist/editor/style.min.css?ver=6.6.1" media="all">
<link rel="stylesheet" id="prosandcons-cgb-style-css-css" href="/wp-content/plugins/mighty-pros-cons/dist/blocks.style.build.css" media="all">
<style id="rank-math-toc-block-style-inline-css">.wp-block-rank-math-toc-block nav ol{counter-reset:item}.wp-block-rank-math-toc-block nav ol li{display:block}.wp-block-rank-math-toc-block nav ol li:before{content:counters(item, ".") ". ";counter-increment:item}</style>
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--contrast: var(--contrast);--wp--preset--color--contrast-2: var(--contrast-2);--wp--preset--color--contrast-3: var(--contrast-3);--wp--preset--color--base: var(--base);--wp--preset--color--base-2: var(--base-2);--wp--preset--color--base-3: var(--base-3);--wp--preset--color--accent: var(--accent);--wp--preset--color--accent-2: var(--accent-2);--wp--preset--color--accent-hover: var(--accent-hover);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="kk-star-ratings-css" href="/wp-content/plugins/kk-star-ratings/src/core/public/css/kk-star-ratings.min.css?ver=5.4.8" media="all">
<link rel="stylesheet" id="ez-toc-css" href="/wp-content/plugins/easy-table-of-contents/assets/css/screen.min.css?ver=2.0.68.1" media="all">
<style id="ez-toc-inline-css">div#ez-toc-container .ez-toc-title {font-size: 120%;}div#ez-toc-container .ez-toc-title {font-weight: 500;}div#ez-toc-container ul li {font-size: 95%;}div#ez-toc-container ul li {font-weight: 500;}div#ez-toc-container nav ul ul li {font-size: 90%;}
.ez-toc-container-direction {direction: ltr;}.ez-toc-counter ul{counter-reset: item ;}.ez-toc-counter nav ul li a::before {content: counters(item, '.', decimal) '. ';display: inline-block;counter-increment: item;flex-grow: 0;flex-shrink: 0;margin-right: .2em; float: left; }.ez-toc-widget-direction {direction: ltr;}.ez-toc-widget-container ul{counter-reset: item ;}.ez-toc-widget-container nav ul li a::before {content: counters(item, '.', decimal) '. ';display: inline-block;counter-increment: item;flex-grow: 0;flex-shrink: 0;margin-right: .2em; float: left; }</style>
<link rel="stylesheet" id="generate-comments-css" href="/wp-content/themes/generatepress/assets/css/components/comments.min.css?ver=3.4.0" media="all">
<link rel="stylesheet" id="generate-widget-areas-css" href="/wp-content/themes/generatepress/assets/css/components/widget-areas.min.css?ver=3.4.0" media="all">
<link rel="stylesheet" id="generate-style-css" href="/wp-content/themes/generatepress/assets/css/main.min.css?ver=3.4.0" media="all">
<style id="generate-style-inline-css">body{background-color:var(--base);color:var(--contrast);}a{color:#1b78e2;}a:hover, a:focus, a:active{color:var(--accent-hover);}.wp-block-group__inner-container{max-width:1200px;margin-left:auto;margin-right:auto;}.site-header .header-image{width:170px;}.navigation-search{position:absolute;left:-99999px;pointer-events:none;visibility:hidden;z-index:20;width:100%;top:0;transition:opacity 100ms ease-in-out;opacity:0;}.navigation-search.nav-search-active{left:0;right:0;pointer-events:auto;visibility:visible;opacity:1;}.navigation-search input[type="search"]{outline:0;border:0;vertical-align:bottom;line-height:1;opacity:0.9;width:100%;z-index:20;border-radius:0;-webkit-appearance:none;height:60px;}.navigation-search input::-ms-clear{display:none;width:0;height:0;}.navigation-search input::-ms-reveal{display:none;width:0;height:0;}.navigation-search input::-webkit-search-decoration, .navigation-search input::-webkit-search-cancel-button, .navigation-search input::-webkit-search-results-button, .navigation-search input::-webkit-search-results-decoration{display:none;}.gen-sidebar-nav .navigation-search{top:auto;bottom:0;}:root{--contrast:#212121;--contrast-2:#2f4468;--contrast-3:#878787;--base:#fafafa;--base-2:#f7f8f9;--base-3:#ffffff;--accent:#242226;--accent-2:#1b78e2;--accent-hover:#35343a;}:root .has-contrast-color{color:var(--contrast);}:root .has-contrast-background-color{background-color:var(--contrast);}:root .has-contrast-2-color{color:var(--contrast-2);}:root .has-contrast-2-background-color{background-color:var(--contrast-2);}:root .has-contrast-3-color{color:var(--contrast-3);}:root .has-contrast-3-background-color{background-color:var(--contrast-3);}:root .has-base-color{color:var(--base);}:root .has-base-background-color{background-color:var(--base);}:root .has-base-2-color{color:var(--base-2);}:root .has-base-2-background-color{background-color:var(--base-2);}:root .has-base-3-color{color:var(--base-3);}:root .has-base-3-background-color{background-color:var(--base-3);}:root .has-accent-color{color:var(--accent);}:root .has-accent-background-color{background-color:var(--accent);}:root .has-accent-2-color{color:var(--accent-2);}:root .has-accent-2-background-color{background-color:var(--accent-2);}:root .has-accent-hover-color{color:var(--accent-hover);}:root .has-accent-hover-background-color{background-color:var(--accent-hover);}body, button, input, select, textarea{font-family:Roboto, sans-serif;font-size:17px;}@media (max-width:768px){body, button, input, select, textarea{font-size:18px;}}.main-title{font-size:22px;}.widget-title{font-weight:600;}button:not(.menu-toggle),html input[type="button"],input[type="reset"],input[type="submit"],.button,.wp-block-button .wp-block-button__link{font-family:Open Sans, sans-serif;font-size:16px;}h1{font-weight:600;font-size:25px;}@media (max-width:768px){h1{font-size:21px;}}h2{font-weight:600;font-size:21px;}@media (max-width:768px){h2{font-size:19px;}}h3{font-size:19px;}.main-navigation a, .main-navigation .menu-toggle, .main-navigation .menu-bar-items{font-family:Open Sans, sans-serif;font-weight:600;font-size:17px;}.site-info{font-family:Open Sans, sans-serif;font-weight:500;font-size:16.5px;}@media (max-width:768px){.site-info{font-size:16px;}}.top-bar{background-color:#636363;color:#ffffff;}.top-bar a{color:#ffffff;}.top-bar a:hover{color:#303030;}.site-header{background-color:#ffffff;color:#3a3a3a;}.site-header a{color:#3a3a3a;}.main-title a,.main-title a:hover{color:#ffffff;}.site-description{color:#757575;}.main-navigation,.main-navigation ul ul{background-color:#1e73be;}.main-navigation .main-nav ul li a, .main-navigation .menu-toggle, .main-navigation .menu-bar-items{color:var(--base-3);}.main-navigation .main-nav ul li:not([class*="current-menu-"]):hover > a, .main-navigation .main-nav ul li:not([class*="current-menu-"]):focus > a, .main-navigation .main-nav ul li.sfHover:not([class*="current-menu-"]) > a, .main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{color:var(--base-3);background-color:#553ec9;}button.menu-toggle:hover,button.menu-toggle:focus{color:var(--base-3);}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:var(--base-3);background-color:#200994;}.navigation-search input[type="search"],.navigation-search input[type="search"]:active, .navigation-search input[type="search"]:focus, .main-navigation .main-nav ul li.search-item.active > a, .main-navigation .menu-bar-items .search-item.active > a{color:var(--base-3);background-color:#553ec9;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{background-color:var(--base-3);}.inside-article a,.paging-navigation a,.comments-area a,.page-header a{color:var(--accent-2);}.inside-article a:hover,.paging-navigation a:hover,.comments-area a:hover,.page-header a:hover{color:var(--accent-hover);}.entry-title a{color:var(--contrast-2);}.entry-title a:hover{color:var(--accent-hover);}.entry-meta{color:var(--contrast-3);}.entry-meta a{color:var(--contrast-2);}.entry-meta a:hover{color:var(--accent-hover);}h1{color:#373737;}h2{color:#000000;}h3{color:#211f1f;}.sidebar .widget{background-color:#ffffff;}.sidebar .widget a{color:var(--accent-2);}.sidebar .widget a:hover{color:var(--accent-hover);}.sidebar .widget .widget-title{color:#000000;}.footer-widgets{color:var(--base-3);background-color:var(--contrast-2);}.footer-widgets a{color:var(--base-3);}.footer-widgets a:hover{color:var(--base-3);}.footer-widgets .widget-title{color:var(--base-2);}.site-info{color:#ffffff;background-color:#1e73be;}.site-info a{color:#ffffff;}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:var(--contrast);background-color:#fafafa;border-color:var(--contrast);}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:var(--contrast-3);background-color:#ffffff;border-color:var(--contrast-3);}button,html input[type="button"],input[type="reset"],input[type="submit"],a.button,a.wp-block-button__link:not(.has-background){color:#ffffff;background-color:#1e73be;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:focus,a.wp-block-button__link:not(.has-background):active,a.wp-block-button__link:not(.has-background):focus,a.wp-block-button__link:not(.has-background):hover{color:#ffffff;background-color:var(--accent-hover);}a.generate-back-to-top{background-color:rgba( 0,0,0,0.4 );color:#ffffff;}a.generate-back-to-top:hover,a.generate-back-to-top:focus{background-color:rgba( 0,0,0,0.6 );color:#ffffff;}:root{--gp-search-modal-bg-color:var(--base-3);--gp-search-modal-text-color:var(--contrast);--gp-search-modal-overlay-bg-color:rgba(0,0,0,0.2);}@media (max-width: 768px){.main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{background:none;color:var(--base-3);}}.inside-top-bar{padding:10px;}.inside-header{padding:40px;}.nav-below-header .main-navigation .inside-navigation.grid-container, .nav-above-header .main-navigation .inside-navigation.grid-container{padding:0px 20px 0px 20px;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header{padding:30px;}.site-main .wp-block-group__inner-container{padding:30px;}.separate-containers .paging-navigation{padding-top:20px;padding-bottom:20px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-30px;width:calc(100% + 60px);max-width:calc(100% + 60px);}.one-container.right-sidebar .site-main,.one-container.both-right .site-main{margin-right:30px;}.one-container.left-sidebar .site-main,.one-container.both-left .site-main{margin-left:30px;}.one-container.both-sidebars .site-main{margin:0px 30px 0px 30px;}.one-container.archive .post:not(:last-child):not(.is-loop-template-item), .one-container.blog .post:not(:last-child):not(.is-loop-template-item){padding-bottom:30px;}.main-navigation .main-nav ul li a,.menu-toggle,.main-navigation .menu-bar-item > a{line-height:65px;}.navigation-search input[type="search"]{height:65px;}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:20px;}.rtl .main-navigation .main-nav ul li.menu-item-has-children > a{padding-right:20px;}.widget-area .widget{padding:20px;}.inside-site-info{padding:20px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header{padding:10px 20px 10px 20px;}.site-main .wp-block-group__inner-container{padding:10px 20px 10px 20px;}.inside-site-info{padding-right:10px;padding-left:10px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-20px;width:calc(100% + 40px);max-width:calc(100% + 40px);}.one-container .site-main .paging-navigation{margin-bottom:20px;}}/* End cached CSS */.is-right-sidebar{width:30%;}.is-left-sidebar{width:25%;}.site-content .content-area{width:70%;}@media (max-width: 768px){.main-navigation .menu-toggle,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav,.main-navigation:not(.slideout-navigation):not(.toggled) .main-nav > ul,.has-inline-mobile-toggle #site-navigation .inside-navigation > *:not(.navigation-search):not(.main-nav){display:none;}.nav-align-right .inside-navigation,.nav-align-center .inside-navigation{justify-content:space-between;}}
.elementor-template-full-width .site-content{display:block;}
.dynamic-author-image-rounded{border-radius:100%;}.dynamic-featured-image, .dynamic-author-image{vertical-align:middle;}.one-container.blog .dynamic-content-template:not(:last-child), .one-container.archive .dynamic-content-template:not(:last-child){padding-bottom:0px;}.dynamic-entry-excerpt > p:last-child{margin-bottom:0px;}
.main-navigation .main-nav ul li a,.menu-toggle,.main-navigation .menu-bar-item > a{transition: line-height 300ms ease}.main-navigation.toggled .main-nav > ul{background-color: #1e73be}.sticky-enabled .gen-sidebar-nav.is_stuck .main-navigation {margin-bottom: 0px;}.sticky-enabled .gen-sidebar-nav.is_stuck {z-index: 500;}.sticky-enabled .main-navigation.is_stuck {box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .2);}.navigation-stick:not(.gen-sidebar-nav) {left: 0;right: 0;width: 100% !important;}.nav-float-right .navigation-stick {width: 100% !important;left: 0;}.nav-float-right .navigation-stick .navigation-branding {margin-right: auto;}.main-navigation.has-sticky-branding:not(.grid-container) .inside-navigation:not(.grid-container) .navigation-branding{margin-left: 10px;}</style>
<link rel="stylesheet" id="generate-google-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300%2Cregular%2Citalic%2C600%2C700%7CRoboto%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic%7CLato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&#038;display=auto&#038;ver=3.4.0" media="all">
<link rel="stylesheet" id="generate-navigation-branding-css" href="/wp-content/plugins/gp-premium/menu-plus/functions/css/navigation-branding-flex.min.css?ver=2.3.2" media="all">
<style id="generate-navigation-branding-inline-css">.main-navigation.has-branding .inside-navigation.grid-container, .main-navigation.has-branding.grid-container .inside-navigation:not(.grid-container){padding:0px 30px 0px 30px;}.main-navigation.has-branding:not(.grid-container) .inside-navigation:not(.grid-container) .navigation-branding{margin-left:10px;}.navigation-branding img, .site-logo.mobile-header-logo img{height:65px;width:auto;}.navigation-branding .main-title{line-height:65px;}@media (max-width: 768px){.main-navigation.has-branding.nav-align-center .menu-bar-items, .main-navigation.has-sticky-branding.navigation-stick.nav-align-center .menu-bar-items{margin-left:auto;}.navigation-branding{margin-right:auto;margin-left:10px;}.navigation-branding .main-title, .mobile-header-navigation .site-logo{margin-left:10px;}.main-navigation.has-branding .inside-navigation.grid-container{padding:0px;}}</style>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/posts/726">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.6.1">
<link rel="shortlink" href="/?p=726">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fupstox-account-opening-process-explained-step-by-step%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fupstox-account-opening-process-explained-step-by-step%2F#038;format=xml">
<script type="application/ld+json">{
    "@context": "https://schema.org/",
    "@type": "CreativeWorkSeries",
    "name": "Upstox Account Opening Process Explained Step by Step.",
    "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5",
        "bestRating": "5",
        "ratingCount": "1"
    }
}</script><meta name="google-site-verification" content="vXx3tSkbzDCB2ieeIeniHUJYWE50oDcsTBNEHZd6r9I">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T32SP7N');</script>
<!-- End Google Tag Manager -->
<link rel="pingback" href="/xmlrpc.php">
<meta name="generator" content="Elementor 3.23.4; features: e_lazyload; settings: css_print_method-external, google_font-enabled, font_display-auto">
			<style>.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}</style>
			<link rel="icon" href="/wp-content/uploads/2023/05/cropped-DematOpen-Logo-e1683015043100-32x32.webp" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2023/05/cropped-DematOpen-Logo-e1683015043100-192x192.webp" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2023/05/cropped-DematOpen-Logo-e1683015043100-180x180.webp">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2023/05/cropped-DematOpen-Logo-e1683015043100-270x270.webp">
		<style id="wp-custom-css">.comments-area,.inside-article,.sidebar .widget{border-right:2px solid rgba(0,0,0,.07);border-bottom:2px solid rgba(0,0,0,.07);box-shadow:0 0 10px rgba(232,234,237,.5)}.sidebar .widget:first-child,.sidebar .widget:first-child .widget-title{background-color:#4ab147;color:#fff;font-weight:600}.sidebar .widget:first-child a,.sidebar .widget:first-child a:hover{color:#fff}.separate-containers .page-header{background:0 0;padding-top:20px;padding-bottom:20px}.page-header h1{font-size:1.5em}.button,.wp-block-button .wp-block-button__link{padding:15px 25px}@media (max-width:768px){.post-image img{max-width:100%}}.inside-footer-widgets h2{font-size:22px!important}.inside-footer-widgets .rpwwt-widget ul li{margin-bottom:0}.footer-widget-1 p,.inside-footer-widgets ul li{font-size:16px!important}@media (min-width:769px){.footer-widgets-container .footer-widget-1{max-width:520px}.footer-widget-2{max-width:250px}.site-content{display:flex}.inside-right-sidebar{height:100%}.inside-right-sidebar aside:last-child{position:-webkit-sticky;position:sticky;top:70px}}.category .page-header,.rank-math-breadcrumb,.tag .page-header{display:none}.sidebar .widget:last-child{font-size:16px;margin-bottom:30px}table{width:100%;background-color:transparent;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.5;border-radius:5px}thead{background-color:#f2f2f2}td,th{color:#000}tbody tr{background-color:#fff}.table-responsive{display:block;overflow-x:auto}thead th{font-size:18px;font-weight:700}tbody td{font-size:16px}img,ol li:not(:last-child),table{margin-bottom:15px}ul li:not(last-child){margin-bottom:10px}</style>
		</head>

<body class="post-template-default single single-post postid-726 single-format-standard wp-custom-logo wp-embed-responsive post-image-below-header post-image-aligned-center sticky-menu-no-transition sticky-enabled both-sticky-menu right-sidebar nav-below-header separate-containers nav-search-enabled header-aligned-left dropdown-hover elementor-default elementor-kit-1213" itemtype="https://schema.org/Blog" itemscope>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T32SP7N" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>		<nav class="auto-hide-sticky has-branding main-navigation nav-align-right has-menu-bar-items sub-menu-right" id="site-navigation" aria-label="Primary" itemtype="https://schema.org/SiteNavigationElement" itemscope>
			<div class="inside-navigation grid-container">
				<div class="navigation-branding"><div class="site-logo">
						<a href="/" title="DematOpen" rel="home">
							<img fetchpriority="high" class="header-image is-logo-image" alt="DematOpen" src="/wp-content/uploads/2023/05/cropped-dematopen.webp" title="DematOpen" srcset="/wp-content/uploads/2023/05/cropped-dematopen.webp 1x, /wp-content/uploads/2023/05/cropped-dematopen.webp 2x" width="410" height="164">
						</a>
					</div></div>
<form method="get" class="search-form navigation-search" action="https://localhost:4433/wordpress/">
					<input type="search" class="search-field" value="" name="s" title="Search">
				</form>				<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
					<span class="gp-icon icon-menu-bars"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 96c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24z"></path></svg><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z"></path></svg></span><span class="mobile-menu">Menu</span>				</button>
				<div id="primary-menu" class="main-nav"><ul id="menu-menu" class=" menu sf-menu">
<li id="menu-item-12532" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-12532"><a>Home</a></li>
<li id="menu-item-13846" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-13846">
<a href="/category/reviews/">Reviews<span role="presentation" class="dropdown-menu-toggle"><span class="gp-icon icon-arrow"><svg viewbox="0 0 330 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M305.913 197.085c0 2.266-1.133 4.815-2.833 6.514L171.087 335.593c-1.7 1.7-4.249 2.832-6.515 2.832s-4.815-1.133-6.515-2.832L26.064 203.599c-1.7-1.7-2.832-4.248-2.832-6.514s1.132-4.816 2.832-6.515l14.162-14.163c1.7-1.699 3.966-2.832 6.515-2.832 2.266 0 4.815 1.133 6.515 2.832l111.316 111.317 111.316-111.317c1.7-1.699 4.249-2.832 6.515-2.832s4.815 1.133 6.515 2.832l14.162 14.163c1.7 1.7 2.833 4.249 2.833 6.515z"></path></svg></span></span></a>
<ul class="sub-menu">
	<li id="menu-item-13851" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-13851"><a href="/upstox-review-2024-demat-account-brokerage-charges/">Upstox Review 2024</a></li>
	<li id="menu-item-13850" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-13850"><a href="/angel-one-review-2024-brokerage-charges/">Angel One Review 2024</a></li>
	<li id="menu-item-13847" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-13847"><a href="/groww-review-demat-account-brokerage-pros-cons/">Groww Review 2024</a></li>
	<li id="menu-item-13849" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-13849"><a href="/zerodha-review-2024-demat-account-brokerage-charges/">Zerodha Review 2024</a></li>
	<li id="menu-item-13848" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-13848"><a href="/fyers-review-analysis-of-demat-account-brokerage/">Fyers Review 2024</a></li>
	<li id="menu-item-13946" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-13946"><a href="/paytm-money-review-demat-brokerage-trading-pros-cons/">Paytm Money Review 2024</a></li>
</ul>
</li>
<li id="menu-item-566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-566"><a href="/stock-brokers/">Stock Brokers</a></li>
<li id="menu-item-13479" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-13479">
<a>Tools<span role="presentation" class="dropdown-menu-toggle"><span class="gp-icon icon-arrow"><svg viewbox="0 0 330 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M305.913 197.085c0 2.266-1.133 4.815-2.833 6.514L171.087 335.593c-1.7 1.7-4.249 2.832-6.515 2.832s-4.815-1.133-6.515-2.832L26.064 203.599c-1.7-1.7-2.832-4.248-2.832-6.514s1.132-4.816 2.832-6.515l14.162-14.163c1.7-1.699 3.966-2.832 6.515-2.832 2.266 0 4.815 1.133 6.515 2.832l111.316 111.317 111.316-111.317c1.7-1.699 4.249-2.832 6.515-2.832s4.815 1.133 6.515 2.832l14.162 14.163c1.7 1.7 2.833 4.249 2.833 6.515z"></path></svg></span></span></a>
<ul class="sub-menu">
	<li id="menu-item-13480" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13480"><a href="/sip-calculator-2023/">SIP Calculator 2023</a></li>
</ul>
</li>
</ul></div>
<div class="menu-bar-items"><span class="menu-bar-item search-item"><a aria-label="Open Search Bar" href="#"><span class="gp-icon icon-search"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path fill-rule="evenodd" clip-rule="evenodd" d="M208 48c-88.366 0-160 71.634-160 160s71.634 160 160 160 160-71.634 160-160S296.366 48 208 48zM0 208C0 93.125 93.125 0 208 0s208 93.125 208 208c0 48.741-16.765 93.566-44.843 129.024l133.826 134.018c9.366 9.379 9.355 24.575-.025 33.941-9.379 9.366-24.575 9.355-33.941-.025L337.238 370.987C301.747 399.167 256.839 416 208 416 93.125 416 0 322.875 0 208z"></path></svg><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z"></path></svg></span></a></span></div>			</div>
		</nav>
		
	<div class="site grid-container container hfeed" id="page">
				<div class="site-content" id="content">
			
	<div class="content-area" id="primary">
		<main class="site-main" id="main">
			
<article id="post-726" class="post-726 post type-post status-publish format-standard hentry category-uncategorized tag-upstox tag-upstox-account-opening tag-upstox-signup" itemtype="https://schema.org/CreativeWork" itemscope>
	<div class="inside-article">
					<header class="entry-header">
				<h1 class="entry-title" itemprop="headline">Upstox Account Opening Process Explained Step by Step.</h1>		<div class="entry-meta">
			<span class="posted-on"><time class="updated" datetime="2023-04-23T00:12:06+05:30" itemprop="dateModified">April 23, 2023</time><time class="entry-date published" datetime="2023-03-16T23:20:06+05:30" itemprop="datePublished">March 16, 2023</time></span> <span class="byline">by <span class="author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope><a class="url fn n" href="/author/theankitkumar/" title="View all posts by Ankit kumar" rel="author" itemprop="url"><span class="author-name" itemprop="name">Ankit kumar</span></a></span></span> 		</div>
					</header>
			
		<div class="entry-content" itemprop="text">
			
<p>Upstox account Opening (Demat and Trading account) is a completely paperless online process. Upstox initially known as RKSV securities started in 2008 and Stepped into Stock Brokerage Industry in 2012. it is the fastest Growing Discount Stock Broker in India Has 1 Million+ active Clients.  Deals in Stocks, Options, Futures, Commodities, Currencies, and Mutual Funds.&nbsp; It provides a one-stop solution to all your trading and investment needs.</p>



<figure class="wp-block-image size-large"><a href="https://upstox.com/open-account/?f=XMLY" target="_blank" rel="noopener"><img decoding="async" width="1024" height="576" src="/wp-content/uploads/2020/07/Upstox-complete-account-opening-process-1024x576.jpg" alt="Upstox Account opening process" class="wp-image-727" title="Upstox Account Opening Process Explained Step by Step." srcset="/wp-content/uploads/2020/07/Upstox-complete-account-opening-process-1024x576.jpg 1024w, /wp-content/uploads/2020/07/Upstox-complete-account-opening-process-300x169.jpg 300w, /wp-content/uploads/2020/07/Upstox-complete-account-opening-process-768x432.jpg 768w, /wp-content/uploads/2020/07/Upstox-complete-account-opening-process-850x478.jpg 850w, /wp-content/uploads/2020/07/Upstox-complete-account-opening-process-20x11.jpg 20w, /wp-content/uploads/2020/07/Upstox-complete-account-opening-process.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure>



<p>To start trading or investing in the stock market you must have a <a rel="noreferrer noopener" href="/what-is-upstox-demat-account/" target="_blank">Demat and trading account.</a> and Upstox offers a hassle-free complete paperless process that takes a maximum of 10 Minutes. If you want to open a free Demat account with upstox you can <a rel="noreferrer noopener" href="https://upstox.com/open-account/?f=XMLY" target="_blank">open it from here.</a></p>



<div id="ez-toc-container" class="ez-toc-v2_0_68_1 counter-hierarchy ez-toc-counter ez-toc-grey ez-toc-container-direction">
<div class="ez-toc-title-container">
<p class="ez-toc-title ">Table of Contents</p>
<span class="ez-toc-title-toggle"><a href="#" class="ez-toc-pull-right ez-toc-btn ez-toc-btn-xs ez-toc-btn-default ez-toc-toggle" aria-label="Toggle Table of Content"><span class="ez-toc-js-icon-con"><span class=""><span class="eztoc-hide" style="display:none;">Toggle</span><span class="ez-toc-icon-toggle-span"><svg style="fill: #999;color:#999" xmlns="http://www.w3.org/2000/svg" class="list-377408" width="20px" height="20px" viewbox="0 0 24 24" fill="none"><path d="M6 6H4v2h2V6zm14 0H8v2h12V6zM4 11h2v2H4v-2zm16 0H8v2h12v-2zM4 16h2v2H4v-2zm16 0H8v2h12v-2z" fill="currentColor"></path></svg><svg style="fill: #999;color:#999" class="arrow-unsorted-368013" xmlns="http://www.w3.org/2000/svg" width="10px" height="10px" viewbox="0 0 24 24" version="1.2" baseprofile="tiny"><path d="M18.2 9.3l-6.2-6.3-6.2 6.3c-.2.2-.3.4-.3.7s.1.5.3.7c.2.2.4.3.7.3h11c.3 0 .5-.1.7-.3.2-.2.3-.5.3-.7s-.1-.5-.3-.7zM5.8 14.7l6.2 6.3 6.2-6.3c.2-.2.3-.5.3-.7s-.1-.5-.3-.7c-.2-.2-.4-.3-.7-.3h-11c-.3 0-.5.1-.7.3-.2.2-.3.5-.3.7s.1.5.3.7z"></path></svg></span></span></span></a></span>
</div>
<nav><ul class="ez-toc-list ez-toc-list-level-1 eztoc-toggle-hide-by-default">
<li class="ez-toc-page-1 ez-toc-heading-level-2"><a class="ez-toc-link ez-toc-heading-1" href="#Steps_of_Demat_account_Opening_in_Upstox_are_mentioned_below" title="Steps of Demat account Opening in Upstox are mentioned below.">Steps of Demat account Opening in Upstox are mentioned below.</a></li>
<li class="ez-toc-page-1 ez-toc-heading-level-2"><a class="ez-toc-link ez-toc-heading-2" href="#1_Start_Signup_process" title="1: Start Signup process.">1: Start Signup process.</a></li>
<li class="ez-toc-page-1 ez-toc-heading-level-2"><a class="ez-toc-link ez-toc-heading-3" href="#2_Enter_PAN_card_Details" title="2: Enter PAN card Details:">2: Enter PAN card Details:</a></li>
<li class="ez-toc-page-1 ez-toc-heading-level-2"><a class="ez-toc-link ez-toc-heading-4" href="#3_Provide_Your_Details" title="3: Provide Your Details:">3: Provide Your Details:</a></li>
<li class="ez-toc-page-1 ez-toc-heading-level-2"><a class="ez-toc-link ez-toc-heading-5" href="#4_Tax_payer_Self_Declaration" title="4: Tax payer Self Declaration">4: Tax payer Self Declaration</a></li>
<li class="ez-toc-page-1 ez-toc-heading-level-2"><a class="ez-toc-link ez-toc-heading-6" href="#5_Selection_of_Trading_Preferences" title="5: Selection of Trading Preferences">5: Selection of Trading Preferences</a></li>
<li class="ez-toc-page-1 ez-toc-heading-level-2"><a class="ez-toc-link ez-toc-heading-7" href="#6_Selecting_Leverage_plan" title="6:&nbsp; Selecting Leverage plan:">6:&nbsp; Selecting Leverage plan:</a></li>
<li class="ez-toc-page-1 ez-toc-heading-level-2"><a class="ez-toc-link ez-toc-heading-8" href="#EXAMPLE" title="EXAMPLE">EXAMPLE</a></li>
<li class="ez-toc-page-1 ez-toc-heading-level-2"><a class="ez-toc-link ez-toc-heading-9" href="#7_Provide_your_bank_Details" title="7: Provide your bank Details">7: Provide your bank Details</a></li>
<li class="ez-toc-page-1 ez-toc-heading-level-2"><a class="ez-toc-link ez-toc-heading-10" href="#8_Upload_KYC_documents_Signature_and_Income_proof" title="8: Upload KYC documents, Signature, and Income proof.">8: Upload KYC documents, Signature, and Income proof.</a></li>
<li class="ez-toc-page-1 ez-toc-heading-level-2"><a class="ez-toc-link ez-toc-heading-11" href="#9_Choose_Brokerage_Credit" title="9: Choose Brokerage Credit">9: Choose Brokerage Credit</a></li>
<li class="ez-toc-page-1 ez-toc-heading-level-2"><a class="ez-toc-link ez-toc-heading-12" href="#10_Confirm_Your_Email_Address" title="10: Confirm Your Email Address:">10: Confirm Your Email Address:</a></li>
<li class="ez-toc-page-1 ez-toc-heading-level-2"><a class="ez-toc-link ez-toc-heading-13" href="#11_Esign_Your_Application_With_adhaar" title="11: Esign Your Application With adhaar.">11: Esign Your Application With adhaar.</a></li>
<li class="ez-toc-page-1 ez-toc-heading-level-2"><a class="ez-toc-link ez-toc-heading-14" href="#12_IPV_In_person_Verification" title="12: IPV (In person Verification)">12: IPV (In person Verification)</a></li>
<li class="ez-toc-page-1 ez-toc-heading-level-2"><a class="ez-toc-link ez-toc-heading-15" href="#13_Congratulations_You_Have_Completed_account_opening_process_Successfully" title="13. Congratulations.! You Have Completed account opening process Successfully">13. Congratulations.! You Have Completed account opening process Successfully</a></li>
</ul></nav>
</div>
<h2 class="wp-block-heading">
<span class="ez-toc-section" id="Steps_of_Demat_account_Opening_in_Upstox_are_mentioned_below"></span>Steps of Demat account Opening in Upstox are mentioned below.<span class="ez-toc-section-end"></span>
</h2>



<h2 class="wp-block-heading">
<span class="ez-toc-section" id="1_Start_Signup_process"></span><strong>1: Start Signup process.</strong><span class="ez-toc-section-end"></span>
</h2>



<p>To get started you just need to start the signup process, enter your Mobile Number and Email. then you will receive OTP to Verify and then proceed further. <a rel="noreferrer noopener" href="https://upstox.com/open-account/?f=XMLY" target="_blank">Click here to start the process</a></p>


<div class="wp-block-image is-style-default">
<figure class="aligncenter size-large"><a href="https://upstox.com/open-account/?f=XMLY" target="_blank" rel="noopener"><img decoding="async" width="405" height="491" src="/wp-content/uploads/2020/07/14.jpg" alt="Upstox signup" class="wp-image-729" title="Upstox Account Opening Process Explained Step by Step." srcset="/wp-content/uploads/2020/07/14.jpg 405w, /wp-content/uploads/2020/07/14-247x300.jpg 247w, /wp-content/uploads/2020/07/14-300x364.jpg 300w, /wp-content/uploads/2020/07/14-16x20.jpg 16w" sizes="(max-width: 405px) 100vw, 405px"></a><figcaption class="wp-element-caption">Start Signup</figcaption></figure>
</div>


<h2 class="wp-block-heading">
<span class="ez-toc-section" id="2_Enter_PAN_card_Details"></span><strong>2: Enter PAN card Details:</strong><span class="ez-toc-section-end"></span>
</h2>



<p>Enter your PAN Number and Date of birth it will automatically fetch your basic KYC details From Central Server.</p>


<div class="wp-block-image">
<figure class="aligncenter size-large"><a href="https://upstox.com/open-account/?f=XMLY" target="_blank" rel="noopener"><img loading="lazy" decoding="async" width="771" height="507" src="/wp-content/uploads/2020/07/8.jpg" alt="upstox PAN card number" class="wp-image-730" title="Upstox Account Opening Process Explained Step by Step." srcset="/wp-content/uploads/2020/07/8.jpg 771w, /wp-content/uploads/2020/07/8-300x197.jpg 300w, /wp-content/uploads/2020/07/8-768x505.jpg 768w, /wp-content/uploads/2020/07/8-350x230.jpg 350w, /wp-content/uploads/2020/07/8-20x13.jpg 20w" sizes="(max-width: 771px) 100vw, 771px"></a><figcaption class="wp-element-caption">ENTER PAN Card DETAILS</figcaption></figure>
</div>


<h2 class="wp-block-heading">
<span class="ez-toc-section" id="3_Provide_Your_Details"></span><strong>3: Provide Your Details:</strong><span class="ez-toc-section-end"></span>
</h2>



<p>Once you verify your PAN card you will be asked for your gender, marital status, Income, Occupation, trading experience etc. Select as per your current standing.</p>


<div class="wp-block-image">
<figure class="aligncenter size-large is-resized"><img loading="lazy" decoding="async" src="/wp-content/uploads/2020/07/6.jpg" alt="Upstox details" class="wp-image-731" width="480" height="390" title="Upstox Account Opening Process Explained Step by Step." srcset="/wp-content/uploads/2020/07/6.jpg 719w, /wp-content/uploads/2020/07/6-300x244.jpg 300w, /wp-content/uploads/2020/07/6-20x16.jpg 20w" sizes="(max-width: 480px) 100vw, 480px"></figure>
</div>


<h2 class="wp-block-heading">
<span class="ez-toc-section" id="4_Tax_payer_Self_Declaration"></span><strong>4: Tax payer Self Declaration</strong><span class="ez-toc-section-end"></span>
</h2>



<p>If you are Tax payer outside India then select <strong>Yes</strong> otherwise <strong>No</strong>, and tick Check box to accept the declaration mentioned in paragraph and proceed further.</p>



<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="645" height="619" src="/wp-content/uploads/2020/07/7.jpg" alt="Upstox declaration" class="wp-image-732" title="Upstox Account Opening Process Explained Step by Step." srcset="/wp-content/uploads/2020/07/7.jpg 645w, /wp-content/uploads/2020/07/7-300x288.jpg 300w, /wp-content/uploads/2020/07/7-20x20.jpg 20w" sizes="(max-width: 645px) 100vw, 645px"></figure>



<h2 class="wp-block-heading">
<span class="ez-toc-section" id="5_Selection_of_Trading_Preferences"></span><strong>5: Selection of Trading Preferences</strong><span class="ez-toc-section-end"></span>
</h2>



<p>Select your Segments in which you want to trade. If you want to deal only in Cash Market or Equity Market (NSE BSE &amp; Mutual Funds) you can select “Equity” if you have interest in Derivatives (Futures and Options) and Currency You can select Second Option Also. To trade in Commodity Market Select the third option also. I highly recommend you to go with all options considering your future needs. It will be a one-time process.</p>


<div class="wp-block-image">
<figure class="aligncenter size-large"><img loading="lazy" decoding="async" width="729" height="349" src="/wp-content/uploads/2020/07/Z25.jpg" alt="Upstox account open" class="wp-image-733" title="Upstox Account Opening Process Explained Step by Step." srcset="/wp-content/uploads/2020/07/Z25.jpg 729w, /wp-content/uploads/2020/07/Z25-300x144.jpg 300w, /wp-content/uploads/2020/07/Z25-20x10.jpg 20w" sizes="(max-width: 729px) 100vw, 729px"></figure>
</div>


<h2 class="wp-block-heading">
<span class="ez-toc-section" id="6_Selecting_Leverage_plan"></span><strong>6:&nbsp; Selecting Leverage plan:</strong><span class="ez-toc-section-end"></span>
</h2>



<p>Leverage trading enables you to take large position with a relatively small investment, thus maximizing your profit potential.</p>



<p><strong>Example:</strong> You have INR 1000 rupees in your trading account, you want to buy shares of ABC company worth Rs.100/Share., in this scenario You can buy Only 10 Shares of ABC company with 1000 rupees but In leverage Trading You can take position up to 27X of Balance in Trading account. Means with Rs.1000 you can take position up to Rs.27000 so technically now you can buy 270 Shares of ABC company. Condition you have to Close Your Intraday Position before market closing.</p>



<p><strong>There Are two brokerage plans are available Basic and Priority:</strong></p>



<figure class="wp-block-image size-large"><a href="https://upstox.com/open-account/?f=XMLY" target="_blank" rel="noopener"><img loading="lazy" decoding="async" width="717" height="288" src="/wp-content/uploads/2020/07/Z26.jpg" alt="upstox brokerage plan" class="wp-image-734" title="Upstox Account Opening Process Explained Step by Step." srcset="/wp-content/uploads/2020/07/Z26.jpg 717w, /wp-content/uploads/2020/07/Z26-300x121.jpg 300w, /wp-content/uploads/2020/07/Z26-20x8.jpg 20w" sizes="(max-width: 717px) 100vw, 717px"></a></figure>



<p><strong>Priority Plan:</strong> Up to 27X leverage, with Rs.30/Trade or 0.10% (whichever is lower) Brokerage per executed Order</p>



<p><strong>Basic Plan:</strong> Up to 20X leverage, with Rs.20/Trade or 0.05% (whichever is lower) Brokerage per executed Order</p>



<p>So if you choose Priority Plan your Maximum brokerage charges will be 30 Rupees per executed order, or 20 rupees per executed order if you choose basic Plan.</p>



<h2 class="wp-block-heading">
<span class="ez-toc-section" id="EXAMPLE"></span>EXAMPLE<span class="ez-toc-section-end"></span>
</h2>



<figure class="wp-block-table is-style-stripes"><table><tbody>
<tr>
<td>Trade Value</td>
<td>Priority Plan (Charges)</td>
<td>Basic plan (Charges)</td>
</tr>
<tr>
<td>Rs.10000</td>
<td>10</td>
<td>5</td>
</tr>
<tr>
<td>Rs.1000000</td>
<td>30</td>
<td>20</td>
</tr>
<tr>
<td>Rs.15000000</td>
<td>30</td>
<td>20<br>
</td>
</tr>
</tbody></table></figure>



<p>So if you see here despite of your order value your Maximum Brokerage will always be limited to Rs.20 (For basic plan) and Rs.30 (Priority Plan). But if you take small positions then your brokerage will be charged as per percentage Slab and it be lower than usual.</p>



<h2 class="wp-block-heading">
<span class="ez-toc-section" id="7_Provide_your_bank_Details"></span><strong>7: Provide your bank Details</strong><span class="ez-toc-section-end"></span>
</h2>



<p>In order to transact in stock exchange you need to transfer funds from your bank account to your trading account and for that you need to link your bank account with trading and demat account so that settlement of Funds (Inflow or Outflow) can take place as per SEBI guidelines.</p>



<p>Provide your Account Number, IFSC Code, and Account Name.</p>



<p>Upload Supporting Documents Such as Bank statement or Cancelled Cheque.</p>



<figure class="wp-block-image size-large is-resized"><img loading="lazy" decoding="async" src="/wp-content/uploads/2020/07/3.jpg" alt="Upstox bank details" class="wp-image-735" width="526" height="424" title="Upstox Account Opening Process Explained Step by Step." srcset="/wp-content/uploads/2020/07/3.jpg 709w, /wp-content/uploads/2020/07/3-300x242.jpg 300w, /wp-content/uploads/2020/07/3-20x16.jpg 20w" sizes="(max-width: 526px) 100vw, 526px"></figure>



<h2 class="wp-block-heading">
<span class="ez-toc-section" id="8_Upload_KYC_documents_Signature_and_Income_proof"></span><strong>8: Upload KYC documents, Signature, and Income proof.</strong><span class="ez-toc-section-end"></span>
</h2>



<p>Now you need to upload your Address proof, Signatures, And Income Proof Only if you want to trade in Future and Options. It can be 6 Months bank statement, ITR, Or Salary Slip.</p>



<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="739" height="599" src="/wp-content/uploads/2020/07/2.jpg" alt="Upstox kyc process" class="wp-image-736" title="Upstox Account Opening Process Explained Step by Step." srcset="/wp-content/uploads/2020/07/2.jpg 739w, /wp-content/uploads/2020/07/2-300x243.jpg 300w, /wp-content/uploads/2020/07/2-20x16.jpg 20w" sizes="(max-width: 739px) 100vw, 739px"></figure>



<h2 class="wp-block-heading">
<span class="ez-toc-section" id="9_Choose_Brokerage_Credit"></span><strong>9: Choose Brokerage Credit</strong><span class="ez-toc-section-end"></span>
</h2>



<p>Now Pay less For Brokerage Just Buy prepaid brokerage plan and You will get Brokerage credits which can be used for Orders Execution in Market. It Is Cost effective for Traders. Or you can also choose “Continue for Free” If you don’t want to avail any prepaid brokerage credit.</p>



<figure class="wp-block-image size-large"><a href="https://upstox.com/open-account/?f=XMLY" target="_blank" rel="noopener"><img loading="lazy" decoding="async" width="701" height="569" src="/wp-content/uploads/2020/07/Z23.png" alt="upstox brokerage charges" class="wp-image-737" title="Upstox Account Opening Process Explained Step by Step." srcset="/wp-content/uploads/2020/07/Z23.png 701w, /wp-content/uploads/2020/07/Z23-300x244.png 300w, /wp-content/uploads/2020/07/Z23-20x16.png 20w" sizes="(max-width: 701px) 100vw, 701px"></a></figure>



<h2 class="wp-block-heading">
<span class="ez-toc-section" id="10_Confirm_Your_Email_Address"></span><strong>10: Confirm Your Email Address:</strong><span class="ez-toc-section-end"></span>
</h2>



<p>All your future communication regarding Trades, Demat Holdings, Contract Notes, Will be sent to your email, So Make sure that you have verified email address.</p>



<figure class="wp-block-image size-large"><a href="https://upstox.com/open-account/?f=XMLY" target="_blank" rel="noopener"><img loading="lazy" decoding="async" width="817" height="611" src="/wp-content/uploads/2020/07/1.jpg" alt="upstox email" class="wp-image-738" title="Upstox Account Opening Process Explained Step by Step." srcset="/wp-content/uploads/2020/07/1.jpg 817w, /wp-content/uploads/2020/07/1-300x224.jpg 300w, /wp-content/uploads/2020/07/1-768x574.jpg 768w, /wp-content/uploads/2020/07/1-20x15.jpg 20w" sizes="(max-width: 817px) 100vw, 817px"></a></figure>



<h2 class="wp-block-heading">
<span class="ez-toc-section" id="11_Esign_Your_Application_With_adhaar"></span>11: Esign Your Application With adhaar.<span class="ez-toc-section-end"></span>
</h2>



<p>This is the process which makes demat account opening complete paperless and online. Now you need to Esign your Application with adhaar, A OTP will be sent to your Adhaar Registered Number.</p>



<ul class="wp-block-list">
<li>First OTP will be sent to your registered email &amp; Mobile for verification By Digio, after email and Mobile verification you will be shown Your Filled Form You just need to Cross-check all details entered there. Once you assured that all details mentioned on the form are correct you just need to click Sign Now</li>
</ul>


<div class="wp-block-image">
<figure class="aligncenter size-large is-resized"><img loading="lazy" decoding="async" src="/wp-content/uploads/2020/07/Z5969.jpg" alt="Esign with adhaar upstox" class="wp-image-740" width="387" height="208" title="Upstox Account Opening Process Explained Step by Step." srcset="/wp-content/uploads/2020/07/Z5969.jpg 575w, /wp-content/uploads/2020/07/Z5969-300x161.jpg 300w, /wp-content/uploads/2020/07/Z5969-20x11.jpg 20w" sizes="(max-width: 387px) 100vw, 387px"></figure>
</div>


<ul class="wp-block-list">
<li>Now NSDL signature service will open and You need to enter your adhaar number and OTP will be sent to your registered Mobile Number&nbsp; (Make Sure that your Mobile number registered with Adhaar) Just enter the OTP and Submit.  Your Form has been completed .</li>
</ul>


<div class="wp-block-image">
<figure class="aligncenter size-large is-resized"><img loading="lazy" decoding="async" src="/wp-content/uploads/2020/07/esign.jpg" alt="esign upstox adhaar otp" class="wp-image-741" width="515" height="435" title="Upstox Account Opening Process Explained Step by Step." srcset="/wp-content/uploads/2020/07/esign.jpg 751w, /wp-content/uploads/2020/07/esign-300x254.jpg 300w, /wp-content/uploads/2020/07/esign-20x17.jpg 20w" sizes="(max-width: 515px) 100vw, 515px"></figure>
</div>


<h2 class="wp-block-heading">
<span class="ez-toc-section" id="12_IPV_In_person_Verification"></span>12: IPV (In person Verification)<span class="ez-toc-section-end"></span>
</h2>



<p>In-person verification is mandatory as per SEBI new guidelines, if your PAN number KRA verified then there is no need for IPV but if it’s not then you need to complete your IPV verification. The reason behind IPV is to verify the Applicant and his documents and to avoid any miss representation in KYC documents, Prevent Money Laundering, And to ensure customer or applicant consent.</p>



<p>You can do this by providing “Self Declaration” in Video Mode/ Online Video Call/Skype / recorded Video etc.</p>


<div class="wp-block-image">
<figure class="aligncenter size-large is-resized"><a href="https://upstox.com/open-account/?f=XMLY" target="_blank" rel="noopener"><img loading="lazy" decoding="async" src="/wp-content/uploads/2020/07/10.jpg" alt="Upstox account opening IPV" class="wp-image-742" width="432" height="366" title="Upstox Account Opening Process Explained Step by Step." srcset="/wp-content/uploads/2020/07/10.jpg 639w, /wp-content/uploads/2020/07/10-300x254.jpg 300w, /wp-content/uploads/2020/07/10-20x17.jpg 20w" sizes="(max-width: 432px) 100vw, 432px"></a></figure>
</div>


<h2 class="wp-block-heading">
<span class="ez-toc-section" id="13_Congratulations_You_Have_Completed_account_opening_process_Successfully"></span>13. Congratulations.! You Have Completed account opening process Successfully<span class="ez-toc-section-end"></span>
</h2>



<p> Voila. You have completed all the steps of Demat and trading account opening with Upstox. Now you need to wait for 24hrs to get your account opened. Upstox backend team will verify your details and documents once they approve your application you will receive your User Id and Password in Your Email. You can use that to login into Upstox web terminal or Mobile app to Start Trading and Investing.</p>


<div class="wp-block-image">
<figure class="aligncenter size-large is-resized"><a href="https://upstox.com/open-account/?f=XMLY" target="_blank" rel="noopener"><img loading="lazy" decoding="async" src="/wp-content/uploads/2020/07/9.jpg" alt="upstox account opening" class="wp-image-743" width="530" height="433" title="Upstox Account Opening Process Explained Step by Step." srcset="/wp-content/uploads/2020/07/9.jpg 725w, /wp-content/uploads/2020/07/9-300x245.jpg 300w, /wp-content/uploads/2020/07/9-20x16.jpg 20w" sizes="(max-width: 530px) 100vw, 530px"></a></figure>
</div>


<p>I Hope you have understood the account opening process in upstox if you feel that you are convinced with the details provided above you can open your demat and trading account in Upstox by just <a href="https://upstox.com/open-account/?f=XMLY" target="_blank" rel="noreferrer noopener">clicking here.</a></p>



<figure class="wp-block-image size-large"><a href="https://upstox.com/open-account/?f=XMLY" target="_blank" rel="noopener"><img loading="lazy" decoding="async" width="1024" height="353" src="/wp-content/uploads/2019/07/Upstox-1024x353.jpg" alt="open upstox demat" class="wp-image-326" title="Upstox Account Opening Process Explained Step by Step." srcset="/wp-content/uploads/2019/07/Upstox-1024x353.jpg 1024w, /wp-content/uploads/2019/07/Upstox-300x103.jpg 300w, /wp-content/uploads/2019/07/Upstox-768x265.jpg 768w, /wp-content/uploads/2019/07/Upstox-20x7.jpg 20w, /wp-content/uploads/2019/07/Upstox.jpg 1045w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure>


<div class="kk-star-ratings kksr-auto kksr-align-left kksr-valign-bottom" data-payload="{&quot;align&quot;:&quot;left&quot;,&quot;id&quot;:&quot;726&quot;,&quot;slug&quot;:&quot;default&quot;,&quot;valign&quot;:&quot;bottom&quot;,&quot;ignore&quot;:&quot;&quot;,&quot;reference&quot;:&quot;auto&quot;,&quot;class&quot;:&quot;&quot;,&quot;count&quot;:&quot;1&quot;,&quot;legendonly&quot;:&quot;&quot;,&quot;readonly&quot;:&quot;&quot;,&quot;score&quot;:&quot;5&quot;,&quot;starsonly&quot;:&quot;&quot;,&quot;best&quot;:&quot;5&quot;,&quot;gap&quot;:&quot;4&quot;,&quot;greet&quot;:&quot;Rate this post&quot;,&quot;legend&quot;:&quot;5\/5 - (1 vote)&quot;,&quot;size&quot;:&quot;22&quot;,&quot;title&quot;:&quot;Upstox Account Opening Process Explained Step by Step.&quot;,&quot;width&quot;:&quot;128&quot;,&quot;_legend&quot;:&quot;{score}\/{best} - ({count} {votes})&quot;,&quot;font_factor&quot;:&quot;1.25&quot;}">
            
<div class="kksr-stars">
    
<div class="kksr-stars-inactive">
            <div class="kksr-star" data-star="1" style="padding-right: 4px">
            

<div class="kksr-icon" style="width: 22px; height: 22px;"></div>
        </div>
            <div class="kksr-star" data-star="2" style="padding-right: 4px">
            

<div class="kksr-icon" style="width: 22px; height: 22px;"></div>
        </div>
            <div class="kksr-star" data-star="3" style="padding-right: 4px">
            

<div class="kksr-icon" style="width: 22px; height: 22px;"></div>
        </div>
            <div class="kksr-star" data-star="4" style="padding-right: 4px">
            

<div class="kksr-icon" style="width: 22px; height: 22px;"></div>
        </div>
            <div class="kksr-star" data-star="5" style="padding-right: 4px">
            

<div class="kksr-icon" style="width: 22px; height: 22px;"></div>
        </div>
    </div>
    
<div class="kksr-stars-active" style="width: 128px;">
            <div class="kksr-star" style="padding-right: 4px">
            

<div class="kksr-icon" style="width: 22px; height: 22px;"></div>
        </div>
            <div class="kksr-star" style="padding-right: 4px">
            

<div class="kksr-icon" style="width: 22px; height: 22px;"></div>
        </div>
            <div class="kksr-star" style="padding-right: 4px">
            

<div class="kksr-icon" style="width: 22px; height: 22px;"></div>
        </div>
            <div class="kksr-star" style="padding-right: 4px">
            

<div class="kksr-icon" style="width: 22px; height: 22px;"></div>
        </div>
            <div class="kksr-star" style="padding-right: 4px">
            

<div class="kksr-icon" style="width: 22px; height: 22px;"></div>
        </div>
    </div>
</div>
                

<div class="kksr-legend" style="font-size: 17.6px;">
            5/5 - (1 vote)    </div>
    </div>
		</div>

				<footer class="entry-meta" aria-label="Entry meta">
			<span class="cat-links"><span class="gp-icon icon-categories"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 112c0-26.51 21.49-48 48-48h110.014a48 48 0 0143.592 27.907l12.349 26.791A16 16 0 00228.486 128H464c26.51 0 48 21.49 48 48v224c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V112z"></path></svg></span><span class="screen-reader-text">Categories </span><a href="/category/uncategorized/" rel="category tag">Uncategorized</a></span> <span class="tags-links"><span class="gp-icon icon-tags"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M20 39.5c-8.836 0-16 7.163-16 16v176c0 4.243 1.686 8.313 4.687 11.314l224 224c6.248 6.248 16.378 6.248 22.626 0l176-176c6.244-6.244 6.25-16.364.013-22.615l-223.5-224A15.999 15.999 0 00196.5 39.5H20zm56 96c0-13.255 10.745-24 24-24s24 10.745 24 24-10.745 24-24 24-24-10.745-24-24z"></path><path d="M259.515 43.015c4.686-4.687 12.284-4.687 16.97 0l228 228c4.686 4.686 4.686 12.284 0 16.97l-180 180c-4.686 4.687-12.284 4.687-16.97 0-4.686-4.686-4.686-12.284 0-16.97L479.029 279.5 259.515 59.985c-4.686-4.686-4.686-12.284 0-16.97z"></path></svg></span><span class="screen-reader-text">Tags </span><a href="/tag/upstox/" rel="tag">Upstox</a>, <a href="/tag/upstox-account-opening/" rel="tag">Upstox account opening</a>, <a href="/tag/upstox-signup/" rel="tag">Upstox Signup</a></span> 		</footer>
			</div>
</article>

			<div class="comments-area">
				<div id="comments">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="/upstox-account-opening-process-explained-step-by-step/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="https://localhost:4433/wordpress/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-form-comment"><label for="comment" class="screen-reader-text">Comment</label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p>
<label for="author" class="screen-reader-text">Name</label><input placeholder="Name *" id="author" name="author" type="text" value="" size="30" required>
<label for="email" class="screen-reader-text">Email</label><input placeholder="Email *" id="email" name="email" type="email" value="" size="30" required>
<label for="url" class="screen-reader-text">Website</label><input placeholder="Website" id="url" name="url" type="url" value="" size="30">
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="726" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</div>
<!-- #comments -->
			</div>

					</main>
	</div>

	<div class="widget-area sidebar is-right-sidebar" id="right-sidebar">
	<div class="inside-right-sidebar">
		
		<aside id="recent-posts-4" class="widget inner-padding widget_recent_entries">
		<h2 class="widget-title">Recent Posts</h2>
		<ul>
											<li>
					<a href="/demat-app-lp2/">Angel App Download</a>
									</li>
											<li>
					<a href="/fyers-review-analysis-of-demat-account-brokerage/">Fyers Review 2024 Demat, Brokerage Charges, Trading Platforms, Pros &#038; Cons</a>
									</li>
											<li>
					<a href="/zerodha-review-2024-demat-account-brokerage-charges/">Zerodha Review 2024 Demat, Brokerage Charges, Pros &#038; Cons, Trading Platforms</a>
									</li>
											<li>
					<a href="/angel-one-review-2024-brokerage-charges/">Angel One Review 2024 Demat, Brokerage, Trading Platforms, Pros &#038; Cons, Stock Trading</a>
									</li>
					</ul>

		</aside><aside id="block-6" class="widget inner-padding widget_block"><h5 style="text-align:center; font-weight:bold;">🥇 Best Demat Accounts 2024 </h5>

<!-- Upstox sidebar widget -->
<div class="sidebar-widget">
    <div class="broker-logo"> 
        <img decoding="async" src="/wp-content/uploads/2022/12/Upstox.webp" alt="Upstox Logo" loading="lazy"> 
    </div> 
    <div class="broker-info"> 
        <p><strong>👉 Free Account Opening 🚀</strong> <br> 💯 Zero AMC For Life <br> 💸Brokerage :&nbsp; Rs. 20/Order💸 </p> 
    </div> 
    <div class="broker-action"> 
        <a href="https://upstox.com/open-account/?f=xMlY" class="btn btn-primary" rel="nofollow" target="_blank">Open Upstox Account</a> 
    </div>
</div>
<br>

<!-- Angel One sidebar widget -->
<div class="sidebar-widget"> 
    <div class="broker-logo"> 
        <img decoding="async" src="/wp-content/uploads/2023/01/AngelOne.webp" alt="Angel One Logo" loading="lazy"> 
    </div> 
    <div class="broker-info"> 
        <p><strong>👉Free Account Opening🚀</strong> <br> 💸 Brokerage :&nbsp; ₹20/order 💸</p> 
    </div> 
    <div class="broker-action"> 
        <a href="https://tinyurl.com/2zojykd3" class="btn btn-primary" rel="nofollow" target="_blank">Open AngelOne Account</a> 
    </div>
</div>




<style>.broker-info h3,
    .broker-logo {
      margin-bottom: 10px
    }
    
    .broker-action,
    .broker-charges h4,
    .broker-charges li,
    .broker-info h3,
    .broker-info p,
    .broker-logo,
    .sidebar-widget {
      text-align: center
    }
    
    .sidebar-widget {
      border: 1px solid #ccc;
      background-color: #f8f8f8;
      padding: 20px;
      margin-bottom: 10px;
      border-radius: 5px;
    }
    
    .broker-info h3 {
      font-size: 20px
    }
    
    .broker-info p {
      font-size: 14px;
      line-height: 1.5;
      margin-bottom: 20px
    }
    
    .broker-charges h4 {
      font-size: 16px;
      margin-bottom: 10px
    }
    
    .broker-charges ul {
      list-style-type: none;
      padding: 0;
      margin: 0
    }
    
    .broker-charges li {
      font-size: 16px;
      margin-bottom: 5px
    }
    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #337ab7;
      color: #fff;
      text-decoration: none;
      font-size: 14px;
      border-radius: 4px;
      transition: background-color .3s
    }
    
    .btn:hover {
      background-color: #23527c
    }
    
    .broker-logo img {
      max-width: 100%;
      height: auto;
      max-height: 42px
    }
    
    .btn.btn-primary,
    .btn.btn-primary:hover {
      color: #fff!important;
      background-color: #007bff!important;
      border-color: #007bff!important
    }
    
    h5 {
      background-color: #e1edff;
      padding: 5px 5px;
      border-radius: 10px;
      display: inline-block;
      text-align: center;
      font-weight: bold;
    }</style></aside>	</div>
</div>

	</div>
</div>


<div class="site-footer footer-bar-active footer-bar-align-right">
			<footer class="site-info" aria-label="Site" itemtype="https://schema.org/WPFooter" itemscope>
			<div class="inside-site-info grid-container">
						<div class="footer-bar">
			<aside id="nav_menu-6" class="widget inner-padding widget_nav_menu"><div class="menu-footer-1-container"><ul id="menu-footer-1" class="menu">
<li id="menu-item-12636" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12636"><a href="/contact-us/">Contact Us</a></li>
<li id="menu-item-12637" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12637"><a href="/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-13180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13180"><a href="/disclaimer/">Disclaimer</a></li>
<li id="menu-item-13127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13127"><a href="/terms-of-use/">Terms of use</a></li>
</ul></div></aside>		</div>
						<div class="copyright-bar">
					&copy; 2024 DematOpen.com				</div>
			</div>
		</footer>
		</div>

<script id="generate-a11y">!function(){"use strict";if("querySelector"in document&&"addEventListener"in window){var e=document.body;e.addEventListener("mousedown",function(){e.classList.add("using-mouse")}),e.addEventListener("keydown",function(){e.classList.remove("using-mouse")})}}();</script>			<script type="text/javascript">const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );</script>
			<script src="/wp-content/plugins/gp-premium/menu-plus/functions/js/sticky.min.js?ver=2.3.2" id="generate-sticky-js"></script>
<script id="kk-star-ratings-js-extra">var kk_star_ratings = {"action":"kk-star-ratings","endpoint":"\/wp-admin\/admin-ajax.php","nonce":"41541cece8"};</script>
<script src="/wp-content/plugins/kk-star-ratings/src/core/public/js/kk-star-ratings.min.js?ver=5.4.8" id="kk-star-ratings-js"></script>
<script id="ez-toc-scroll-scriptjs-js-extra">var eztoc_smooth_local = {"scroll_offset":"30","add_request_uri":""};</script>
<script src="/wp-content/plugins/easy-table-of-contents/assets/js/smooth_scroll.min.js?ver=2.0.68.1" id="ez-toc-scroll-scriptjs-js"></script>
<script src="/wp-content/plugins/easy-table-of-contents/vendor/js-cookie/js.cookie.min.js?ver=2.2.1" id="ez-toc-js-cookie-js"></script>
<script src="/wp-content/plugins/easy-table-of-contents/vendor/sticky-kit/jquery.sticky-kit.min.js?ver=1.9.2" id="ez-toc-jquery-sticky-kit-js"></script>
<script id="ez-toc-js-js-extra">
var ezTOC = {"smooth_scroll":"1","visibility_hide_by_default":"1","scroll_offset":"30","fallbackIcon":"<span class=\"\"><span class=\"eztoc-hide\" style=\"display:none;\">Toggle<\/span><span class=\"ez-toc-icon-toggle-span\"><svg style=\"fill: #999;color:#999\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" class=\"list-377408\" width=\"20px\" height=\"20px\" viewBox=\"0 0 24 24\" fill=\"none\"><path d=\"M6 6H4v2h2V6zm14 0H8v2h12V6zM4 11h2v2H4v-2zm16 0H8v2h12v-2zM4 16h2v2H4v-2zm16 0H8v2h12v-2z\" fill=\"currentColor\"><\/path><\/svg><svg style=\"fill: #999;color:#999\" class=\"arrow-unsorted-368013\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"10px\" height=\"10px\" viewBox=\"0 0 24 24\" version=\"1.2\" baseProfile=\"tiny\"><path d=\"M18.2 9.3l-6.2-6.3-6.2 6.3c-.2.2-.3.4-.3.7s.1.5.3.7c.2.2.4.3.7.3h11c.3 0 .5-.1.7-.3.2-.2.3-.5.3-.7s-.1-.5-.3-.7zM5.8 14.7l6.2 6.3 6.2-6.3c.2-.2.3-.5.3-.7s-.1-.5-.3-.7c-.2-.2-.4-.3-.7-.3h-11c-.3 0-.5.1-.7.3-.2.2-.3.5-.3.7s.1.5.3.7z\"\/><\/svg><\/span><\/span>","chamomile_theme_is_on":""};
</script>
<script src="/wp-content/plugins/easy-table-of-contents/assets/js/front.min.js?ver=2.0.68.1-1722871584" id="ez-toc-js-js"></script>
<!--[if lte IE 11]>
<script src="https://localhost:4433/wordpress/wp-content/themes/generatepress/assets/js/classList.min.js?ver=3.4.0" id="generate-classlist-js"></script>
<![endif]-->
<script id="generate-menu-js-extra">var generatepressMenu = {"toggleOpenedSubMenus":"1","openSubMenuLabel":"Open Sub-Menu","closeSubMenuLabel":"Close Sub-Menu"};</script>
<script src="/wp-content/themes/generatepress/assets/js/menu.min.js?ver=3.4.0" id="generate-menu-js"></script>
<script id="generate-navigation-search-js-extra">var generatepressNavSearch = {"open":"Open Search Bar","close":"Close Search Bar"};</script>
<script src="/wp-content/themes/generatepress/assets/js/navigation-search.min.js?ver=3.4.0" id="generate-navigation-search-js"></script>
<script src="/wp-includes/js/comment-reply.min.js?ver=6.6.1" id="comment-reply-js" async data-wp-strategy="async"></script>

</body>
</html>