<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Search Engine Optimization by Rank Math PRO - https://rankmath.com/ -->
<title>landing page 03</title>
<meta name="description" content="One Account, Many Options to start Invest and Trade in Stocks, F&amp;O and more!">
<meta name="robots" content="nofollow, noindex, noimageindex">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="landing page 03">
<meta property="og:description" content="One Account, Many Options to start Invest and Trade in Stocks, F&amp;O and more!">
<meta property="og:url" content="/landing-page-03/">
<meta property="og:site_name" content="Dematopen">
<meta property="article:author" content="https://www.facebook.com/dematopen1748">
<meta property="article:section" content="Uncategorized">
<meta property="og:updated_time" content="2023-06-07T01:17:38+05:30">
<meta property="og:image" content="/wp-content/uploads/2022/09/dfgh-1-1.webp">
<meta property="og:image:secure_url" content="/wp-content/uploads/2022/09/dfgh-1-1.webp">
<meta property="og:image:width" content="675">
<meta property="og:image:height" content="1024">
<meta property="og:image:alt" content="landing page 03">
<meta property="og:image:type" content="image/webp">
<meta property="article:published_time" content="2020-06-05T17:26:00+05:30">
<meta property="article:modified_time" content="2023-06-07T01:17:38+05:30">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="landing page 03">
<meta name="twitter:description" content="One Account, Many Options to start Invest and Trade in Stocks, F&amp;O and more!">
<meta name="twitter:creator" content="@itsankitkumar3">
<meta name="twitter:image" content="/wp-content/uploads/2022/09/dfgh-1-1.webp">
<script type="application/ld+json" class="rank-math-schema-pro">{"@context":"https://schema.org","@graph":[{"@type":["Person","Organization"],"@id":"/#person","name":"Ankit kumar","logo":{"@type":"ImageObject","@id":"/#logo","url":"/wp-content/uploads/2023/05/cropped-DematOpen-Logo-e1683015043100.webp","contentUrl":"/wp-content/uploads/2023/05/cropped-DematOpen-Logo-e1683015043100.webp","caption":"Dematopen","inLanguage":"en-US","width":"512","height":"512"},"image":{"@type":"ImageObject","@id":"/#logo","url":"/wp-content/uploads/2023/05/cropped-DematOpen-Logo-e1683015043100.webp","contentUrl":"/wp-content/uploads/2023/05/cropped-DematOpen-Logo-e1683015043100.webp","caption":"Dematopen","inLanguage":"en-US","width":"512","height":"512"}},{"@type":"WebSite","@id":"/#website","url":"","name":"Dematopen","alternateName":"Demat Open","publisher":{"@id":"/#person"},"inLanguage":"en-US"},{"@type":"ImageObject","@id":"/wp-content/uploads/2022/12/image-149.png","url":"/wp-content/uploads/2022/12/image-149.png","width":"200","height":"200","inLanguage":"en-US"},{"@type":"WebPage","@id":"/landing-page-03/#webpage","url":"/landing-page-03/","name":"landing page 03","datePublished":"2020-06-05T17:26:00+05:30","dateModified":"2023-06-07T01:17:38+05:30","isPartOf":{"@id":"/#website"},"primaryImageOfPage":{"@id":"/wp-content/uploads/2022/12/image-149.png"},"inLanguage":"en-US"},{"@type":"Person","@id":"/author/theankitkumar/","name":"Ankit kumar","url":"/author/theankitkumar/","image":{"@type":"ImageObject","@id":"https://secure.gravatar.com/avatar/6907d75e838cd549eba375a0358346f8?s=96&d=mm&r=g","url":"https://secure.gravatar.com/avatar/6907d75e838cd549eba375a0358346f8?s=96&d=mm&r=g","caption":"Ankit kumar","inLanguage":"en-US"},"sameAs":["https://www.facebook.com/dematopen1748","https://twitter.com/itsankitkumar3"]},{"@type":"BlogPosting","headline":"landing page 03","datePublished":"2020-06-05T17:26:00+05:30","dateModified":"2023-06-07T01:17:38+05:30","author":{"@id":"/author/theankitkumar/","name":"Ankit kumar"},"publisher":{"@id":"/#person"},"description":"One Account, Many Options to start Invest and Trade in Stocks, F&O and more!","name":"landing page 03","@id":"/landing-page-03/#richSnippet","isPartOf":{"@id":"/landing-page-03/#webpage"},"image":{"@id":"/wp-content/uploads/2022/12/image-149.png"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"/landing-page-03/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link href="https://fonts.googleapis.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="DematOpen &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="DematOpen &raquo; Comments Feed" href="/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-components-css" href="/wp-includes/css/dist/components/style.min.css?ver=6.6.1" media="all">
<link rel="stylesheet" id="wp-preferences-css" href="/wp-includes/css/dist/preferences/style.min.css?ver=6.6.1" media="all">
<link rel="stylesheet" id="wp-block-editor-css" href="/wp-includes/css/dist/block-editor/style.min.css?ver=6.6.1" media="all">
<link rel="stylesheet" id="wp-reusable-blocks-css" href="/wp-includes/css/dist/reusable-blocks/style.min.css?ver=6.6.1" media="all">
<link rel="stylesheet" id="wp-patterns-css" href="/wp-includes/css/dist/patterns/style.min.css?ver=6.6.1" media="all">
<link rel="stylesheet" id="wp-editor-css" href="/wp-includes/css/dist/editor/style.min.css?ver=6.6.1" media="all">
<link rel="stylesheet" id="prosandcons-cgb-style-css-css" href="/wp-content/plugins/mighty-pros-cons/dist/blocks.style.build.css" media="all">
<style id="rank-math-toc-block-style-inline-css">.wp-block-rank-math-toc-block nav ol{counter-reset:item}.wp-block-rank-math-toc-block nav ol li{display:block}.wp-block-rank-math-toc-block nav ol li:before{content:counters(item, ".") ". ";counter-increment:item}</style>
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--contrast: var(--contrast);--wp--preset--color--contrast-2: var(--contrast-2);--wp--preset--color--contrast-3: var(--contrast-3);--wp--preset--color--base: var(--base);--wp--preset--color--base-2: var(--base-2);--wp--preset--color--base-3: var(--base-3);--wp--preset--color--accent: var(--accent);--wp--preset--color--accent-2: var(--accent-2);--wp--preset--color--accent-hover: var(--accent-hover);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="kk-star-ratings-css" href="/wp-content/plugins/kk-star-ratings/src/core/public/css/kk-star-ratings.min.css?ver=5.4.8" media="all">
<link rel="stylesheet" id="wpforms-full-css" href="/wp-content/plugins/wpforms/assets/css/wpforms-full.min.css?ver=1.8.0.1" media="all">
<link rel="stylesheet" id="generate-widget-areas-css" href="/wp-content/themes/generatepress/assets/css/components/widget-areas.min.css?ver=3.4.0" media="all">
<link rel="stylesheet" id="generate-style-css" href="/wp-content/themes/generatepress/assets/css/main.min.css?ver=3.4.0" media="all">
<style id="generate-style-inline-css">body{background-color:var(--base);color:var(--contrast);}a{color:#1b78e2;}a:hover, a:focus, a:active{color:var(--accent-hover);}.wp-block-group__inner-container{max-width:1200px;margin-left:auto;margin-right:auto;}.site-header .header-image{width:170px;}.navigation-search{position:absolute;left:-99999px;pointer-events:none;visibility:hidden;z-index:20;width:100%;top:0;transition:opacity 100ms ease-in-out;opacity:0;}.navigation-search.nav-search-active{left:0;right:0;pointer-events:auto;visibility:visible;opacity:1;}.navigation-search input[type="search"]{outline:0;border:0;vertical-align:bottom;line-height:1;opacity:0.9;width:100%;z-index:20;border-radius:0;-webkit-appearance:none;height:60px;}.navigation-search input::-ms-clear{display:none;width:0;height:0;}.navigation-search input::-ms-reveal{display:none;width:0;height:0;}.navigation-search input::-webkit-search-decoration, .navigation-search input::-webkit-search-cancel-button, .navigation-search input::-webkit-search-results-button, .navigation-search input::-webkit-search-results-decoration{display:none;}.gen-sidebar-nav .navigation-search{top:auto;bottom:0;}:root{--contrast:#212121;--contrast-2:#2f4468;--contrast-3:#878787;--base:#fafafa;--base-2:#f7f8f9;--base-3:#ffffff;--accent:#242226;--accent-2:#1b78e2;--accent-hover:#35343a;}:root .has-contrast-color{color:var(--contrast);}:root .has-contrast-background-color{background-color:var(--contrast);}:root .has-contrast-2-color{color:var(--contrast-2);}:root .has-contrast-2-background-color{background-color:var(--contrast-2);}:root .has-contrast-3-color{color:var(--contrast-3);}:root .has-contrast-3-background-color{background-color:var(--contrast-3);}:root .has-base-color{color:var(--base);}:root .has-base-background-color{background-color:var(--base);}:root .has-base-2-color{color:var(--base-2);}:root .has-base-2-background-color{background-color:var(--base-2);}:root .has-base-3-color{color:var(--base-3);}:root .has-base-3-background-color{background-color:var(--base-3);}:root .has-accent-color{color:var(--accent);}:root .has-accent-background-color{background-color:var(--accent);}:root .has-accent-2-color{color:var(--accent-2);}:root .has-accent-2-background-color{background-color:var(--accent-2);}:root .has-accent-hover-color{color:var(--accent-hover);}:root .has-accent-hover-background-color{background-color:var(--accent-hover);}body, button, input, select, textarea{font-family:Roboto, sans-serif;font-size:17px;}@media (max-width:768px){body, button, input, select, textarea{font-size:18px;}}.main-title{font-size:22px;}.widget-title{font-weight:600;}button:not(.menu-toggle),html input[type="button"],input[type="reset"],input[type="submit"],.button,.wp-block-button .wp-block-button__link{font-family:Open Sans, sans-serif;font-size:16px;}h1{font-weight:600;font-size:25px;}@media (max-width:768px){h1{font-size:21px;}}h2{font-weight:600;font-size:21px;}@media (max-width:768px){h2{font-size:19px;}}h3{font-size:19px;}.main-navigation a, .main-navigation .menu-toggle, .main-navigation .menu-bar-items{font-family:Open Sans, sans-serif;font-weight:600;font-size:17px;}.site-info{font-family:Open Sans, sans-serif;font-weight:500;font-size:16.5px;}@media (max-width:768px){.site-info{font-size:16px;}}.top-bar{background-color:#636363;color:#ffffff;}.top-bar a{color:#ffffff;}.top-bar a:hover{color:#303030;}.site-header{background-color:#ffffff;color:#3a3a3a;}.site-header a{color:#3a3a3a;}.main-title a,.main-title a:hover{color:#ffffff;}.site-description{color:#757575;}.main-navigation,.main-navigation ul ul{background-color:#1e73be;}.main-navigation .main-nav ul li a, .main-navigation .menu-toggle, .main-navigation .menu-bar-items{color:var(--base-3);}.main-navigation .main-nav ul li:not([class*="current-menu-"]):hover > a, .main-navigation .main-nav ul li:not([class*="current-menu-"]):focus > a, .main-navigation .main-nav ul li.sfHover:not([class*="current-menu-"]) > a, .main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{color:var(--base-3);background-color:#553ec9;}button.menu-toggle:hover,button.menu-toggle:focus{color:var(--base-3);}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:var(--base-3);background-color:#200994;}.navigation-search input[type="search"],.navigation-search input[type="search"]:active, .navigation-search input[type="search"]:focus, .main-navigation .main-nav ul li.search-item.active > a, .main-navigation .menu-bar-items .search-item.active > a{color:var(--base-3);background-color:#553ec9;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{background-color:var(--base-3);}.inside-article a,.paging-navigation a,.comments-area a,.page-header a{color:var(--accent-2);}.inside-article a:hover,.paging-navigation a:hover,.comments-area a:hover,.page-header a:hover{color:var(--accent-hover);}.entry-title a{color:var(--contrast-2);}.entry-title a:hover{color:var(--accent-hover);}.entry-meta{color:var(--contrast-3);}.entry-meta a{color:var(--contrast-2);}.entry-meta a:hover{color:var(--accent-hover);}h1{color:#373737;}h2{color:#000000;}h3{color:#211f1f;}.sidebar .widget{background-color:#ffffff;}.sidebar .widget a{color:var(--accent-2);}.sidebar .widget a:hover{color:var(--accent-hover);}.sidebar .widget .widget-title{color:#000000;}.footer-widgets{color:var(--base-3);background-color:var(--contrast-2);}.footer-widgets a{color:var(--base-3);}.footer-widgets a:hover{color:var(--base-3);}.footer-widgets .widget-title{color:var(--base-2);}.site-info{color:#ffffff;background-color:#1e73be;}.site-info a{color:#ffffff;}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:var(--contrast);background-color:#fafafa;border-color:var(--contrast);}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:var(--contrast-3);background-color:#ffffff;border-color:var(--contrast-3);}button,html input[type="button"],input[type="reset"],input[type="submit"],a.button,a.wp-block-button__link:not(.has-background){color:#ffffff;background-color:#1e73be;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:focus,a.wp-block-button__link:not(.has-background):active,a.wp-block-button__link:not(.has-background):focus,a.wp-block-button__link:not(.has-background):hover{color:#ffffff;background-color:var(--accent-hover);}a.generate-back-to-top{background-color:rgba( 0,0,0,0.4 );color:#ffffff;}a.generate-back-to-top:hover,a.generate-back-to-top:focus{background-color:rgba( 0,0,0,0.6 );color:#ffffff;}:root{--gp-search-modal-bg-color:var(--base-3);--gp-search-modal-text-color:var(--contrast);--gp-search-modal-overlay-bg-color:rgba(0,0,0,0.2);}@media (max-width: 768px){.main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{background:none;color:var(--base-3);}}.inside-top-bar{padding:10px;}.inside-header{padding:40px;}.nav-below-header .main-navigation .inside-navigation.grid-container, .nav-above-header .main-navigation .inside-navigation.grid-container{padding:0px 20px 0px 20px;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header{padding:30px;}.site-main .wp-block-group__inner-container{padding:30px;}.separate-containers .paging-navigation{padding-top:20px;padding-bottom:20px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-30px;width:calc(100% + 60px);max-width:calc(100% + 60px);}.one-container.right-sidebar .site-main,.one-container.both-right .site-main{margin-right:30px;}.one-container.left-sidebar .site-main,.one-container.both-left .site-main{margin-left:30px;}.one-container.both-sidebars .site-main{margin:0px 30px 0px 30px;}.one-container.archive .post:not(:last-child):not(.is-loop-template-item), .one-container.blog .post:not(:last-child):not(.is-loop-template-item){padding-bottom:30px;}.main-navigation .main-nav ul li a,.menu-toggle,.main-navigation .menu-bar-item > a{line-height:65px;}.navigation-search input[type="search"]{height:65px;}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:20px;}.rtl .main-navigation .main-nav ul li.menu-item-has-children > a{padding-right:20px;}.widget-area .widget{padding:20px;}.inside-site-info{padding:20px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header{padding:10px 20px 10px 20px;}.site-main .wp-block-group__inner-container{padding:10px 20px 10px 20px;}.inside-site-info{padding-right:10px;padding-left:10px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-20px;width:calc(100% + 40px);max-width:calc(100% + 40px);}.one-container .site-main .paging-navigation{margin-bottom:20px;}}/* End cached CSS */.is-right-sidebar{width:30%;}.is-left-sidebar{width:25%;}.site-content .content-area{width:70%;}@media (max-width: 768px){.main-navigation .menu-toggle,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav,.main-navigation:not(.slideout-navigation):not(.toggled) .main-nav > ul,.has-inline-mobile-toggle #site-navigation .inside-navigation > *:not(.navigation-search):not(.main-nav){display:none;}.nav-align-right .inside-navigation,.nav-align-center .inside-navigation{justify-content:space-between;}}
.elementor-template-full-width .site-content{display:block;}
.dynamic-author-image-rounded{border-radius:100%;}.dynamic-featured-image, .dynamic-author-image{vertical-align:middle;}.one-container.blog .dynamic-content-template:not(:last-child), .one-container.archive .dynamic-content-template:not(:last-child){padding-bottom:0px;}.dynamic-entry-excerpt > p:last-child{margin-bottom:0px;}
.main-navigation .main-nav ul li a,.menu-toggle,.main-navigation .menu-bar-item > a{transition: line-height 300ms ease}.main-navigation.toggled .main-nav > ul{background-color: #1e73be}.sticky-enabled .gen-sidebar-nav.is_stuck .main-navigation {margin-bottom: 0px;}.sticky-enabled .gen-sidebar-nav.is_stuck {z-index: 500;}.sticky-enabled .main-navigation.is_stuck {box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .2);}.navigation-stick:not(.gen-sidebar-nav) {left: 0;right: 0;width: 100% !important;}.nav-float-right .navigation-stick {width: 100% !important;left: 0;}.nav-float-right .navigation-stick .navigation-branding {margin-right: auto;}.main-navigation.has-sticky-branding:not(.grid-container) .inside-navigation:not(.grid-container) .navigation-branding{margin-left: 10px;}</style>
<link rel="stylesheet" id="generate-google-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300%2Cregular%2Citalic%2C600%2C700%7CRoboto%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic%7CLato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&#038;display=auto&#038;ver=3.4.0" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.30.0" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.23.4" media="all">
<link rel="stylesheet" id="swiper-css" href="/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5" media="all">
<link rel="stylesheet" id="elementor-post-1213-css" href="/wp-content/uploads/elementor/css/post-1213.css?ver=1722871847" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.19.1" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.23.4" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.23.4" media="all">
<link rel="stylesheet" id="elementor-post-14314-css" href="/wp-content/uploads/elementor/css/post-14314.css?ver=1722878831" media="all">
<link rel="stylesheet" id="generate-navigation-branding-css" href="/wp-content/plugins/gp-premium/menu-plus/functions/css/navigation-branding-flex.min.css?ver=2.3.2" media="all">
<style id="generate-navigation-branding-inline-css">.main-navigation.has-branding .inside-navigation.grid-container, .main-navigation.has-branding.grid-container .inside-navigation:not(.grid-container){padding:0px 30px 0px 30px;}.main-navigation.has-branding:not(.grid-container) .inside-navigation:not(.grid-container) .navigation-branding{margin-left:10px;}.navigation-branding img, .site-logo.mobile-header-logo img{height:65px;width:auto;}.navigation-branding .main-title{line-height:65px;}@media (max-width: 768px){.main-navigation.has-branding.nav-align-center .menu-bar-items, .main-navigation.has-sticky-branding.navigation-stick.nav-align-center .menu-bar-items{margin-left:auto;}.navigation-branding{margin-right:auto;margin-left:10px;}.navigation-branding .main-title, .mobile-header-navigation .site-logo{margin-left:10px;}.main-navigation.has-branding .inside-navigation.grid-container{padding:0px;}}</style>
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CAleo%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.6.1" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.23.4" id="font-awesome-4-shim-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/posts/14314">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.6.1">
<link rel="shortlink" href="/?p=14314">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2Flanding-page-03%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2Flanding-page-03%2F#038;format=xml">
<meta name="google-site-verification" content="vXx3tSkbzDCB2ieeIeniHUJYWE50oDcsTBNEHZd6r9I">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T32SP7N');</script>
<!-- End Google Tag Manager -->
<meta name="generator" content="Elementor 3.23.4; features: e_lazyload; settings: css_print_method-external, google_font-enabled, font_display-auto">
			<style>.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}</style>
			<link rel="icon" href="/wp-content/uploads/2023/05/cropped-DematOpen-Logo-e1683015043100-32x32.webp" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2023/05/cropped-DematOpen-Logo-e1683015043100-192x192.webp" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2023/05/cropped-DematOpen-Logo-e1683015043100-180x180.webp">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2023/05/cropped-DematOpen-Logo-e1683015043100-270x270.webp">
		<style id="wp-custom-css">.comments-area,.inside-article,.sidebar .widget{border-right:2px solid rgba(0,0,0,.07);border-bottom:2px solid rgba(0,0,0,.07);box-shadow:0 0 10px rgba(232,234,237,.5)}.sidebar .widget:first-child,.sidebar .widget:first-child .widget-title{background-color:#4ab147;color:#fff;font-weight:600}.sidebar .widget:first-child a,.sidebar .widget:first-child a:hover{color:#fff}.separate-containers .page-header{background:0 0;padding-top:20px;padding-bottom:20px}.page-header h1{font-size:1.5em}.button,.wp-block-button .wp-block-button__link{padding:15px 25px}@media (max-width:768px){.post-image img{max-width:100%}}.inside-footer-widgets h2{font-size:22px!important}.inside-footer-widgets .rpwwt-widget ul li{margin-bottom:0}.footer-widget-1 p,.inside-footer-widgets ul li{font-size:16px!important}@media (min-width:769px){.footer-widgets-container .footer-widget-1{max-width:520px}.footer-widget-2{max-width:250px}.site-content{display:flex}.inside-right-sidebar{height:100%}.inside-right-sidebar aside:last-child{position:-webkit-sticky;position:sticky;top:70px}}.category .page-header,.rank-math-breadcrumb,.tag .page-header{display:none}.sidebar .widget:last-child{font-size:16px;margin-bottom:30px}table{width:100%;background-color:transparent;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.5;border-radius:5px}thead{background-color:#f2f2f2}td,th{color:#000}tbody tr{background-color:#fff}.table-responsive{display:block;overflow-x:auto}thead th{font-size:18px;font-weight:700}tbody td{font-size:16px}img,ol li:not(:last-child),table{margin-bottom:15px}ul li:not(last-child){margin-bottom:10px}</style>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
</head>
<body class="post-template post-template-elementor_canvas single single-post postid-14314 single-format-standard wp-custom-logo wp-embed-responsive post-image-below-header post-image-aligned-center sticky-menu-no-transition sticky-enabled both-sticky-menu right-sidebar nav-below-header separate-containers nav-search-enabled header-aligned-left dropdown-hover elementor-default elementor-template-canvas elementor-kit-1213 elementor-page elementor-page-14314">
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T32SP7N" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
		<div data-elementor-type="wp-post" data-elementor-id="14314" class="elementor elementor-14314" data-elementor-post-type="post">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-7ebef772 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="7ebef772" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-13e13a16" data-id="13e13a16" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-6001aa6a elementor-widget elementor-widget-heading" data-id="6001aa6a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">India's No1 Stock Broker To Start Investment Journey</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7ba53f47 elementor-widget-mobile__width-inherit elementor-widget elementor-widget-heading" data-id="7ba53f47" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Open Free Demat Account </h2>		</div>
				</div>
				<div class="elementor-element elementor-element-6cd6cc13 elementor-widget-mobile__width-inherit elementor-widget elementor-widget-text-editor" data-id="6cd6cc13" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>One Account, Many Options to start Invest and Trade in Stocks, F&amp;O and more!</p>						</div>
				</div>
				<div class="elementor-element elementor-element-7023641a elementor-align-left elementor-mobile-align-center elementor-widget__width-initial elementor-widget elementor-widget-button" data-id="7023641a" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-md" href="https://link.upstox.com/An1dd8kyV36CJdHt7" target="_blank" rel="noopener">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Open An Account Now</span>
					</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-11fb1f02 elementor-widget elementor-widget-spacer" data-id="11fb1f02" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6f60a2f4 elementor-widget__width-initial elementor-widget-mobile__width-inherit elementor-widget elementor-widget-heading" data-id="6f60a2f4" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Download the App Now !</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-2b3dd571 elementor-widget__width-initial elementor-hidden-tablet elementor-hidden-mobile elementor-widget elementor-widget-image" data-id="2b3dd571" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
														<a href="https://link.upstox.com/An1dd8kyV36CJdHt7" target="_blank" rel="noopener">
							<img decoding="async" width="228" height="72" src="/wp-content/uploads/2022/12/image-149.png" class="attachment-medium_large size-medium_large wp-image-11207" alt="Google Play Store" title="landing page 03">								</a>
													</div>
				</div>
				<div class="elementor-element elementor-element-7ab83588 elementor-widget__width-initial elementor-hidden-tablet elementor-hidden-mobile elementor-widget elementor-widget-image" data-id="7ab83588" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
														<a href="https://link.upstox.com/An1dd8kyV36CJdHt7" target="_blank" rel="noopener">
							<img decoding="async" width="232" height="72" src="/wp-content/uploads/2022/12/image-148.png" class="attachment-medium_large size-medium_large wp-image-11206" alt="Ios Store" title="landing page 03">								</a>
													</div>
				</div>
				<div class="elementor-element elementor-element-71834538 elementor-widget elementor-widget-spacer" data-id="71834538" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7bb70b3f elementor-widget__width-initial elementor-hidden-desktop elementor-hidden-tablet elementor-widget elementor-widget-image" data-id="7bb70b3f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
														<a href="https://link.upstox.com/An1dd8kyV36CJdHt7" target="_blank" rel="noopener">
							<img decoding="async" width="228" height="72" src="/wp-content/uploads/2022/12/image-149.png" class="attachment-medium_large size-medium_large wp-image-11207" alt="Google Play Store" title="landing page 03">								</a>
													</div>
				</div>
				<div class="elementor-element elementor-element-7cf47bd9 elementor-widget__width-initial elementor-hidden-desktop elementor-hidden-tablet elementor-widget elementor-widget-image" data-id="7cf47bd9" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
														<a href="https://link.upstox.com/An1dd8kyV36CJdHt7" target="_blank" rel="noopener">
							<img decoding="async" width="232" height="72" src="/wp-content/uploads/2022/12/image-148.png" class="attachment-medium_large size-medium_large wp-image-11206" alt="Ios Store" title="landing page 03">								</a>
													</div>
				</div>
				<div class="elementor-element elementor-element-4eb2db04 elementor-widget elementor-widget-spacer" data-id="4eb2db04" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-10c26e4f elementor-widget__width-initial elementor-widget elementor-widget-text-editor" data-id="10c26e4f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<h3 style="text-align: center;"><strong>App Rating</strong></h3>
<p style="text-align: center;"><strong>4.5 ⭐</strong></p>						</div>
				</div>
				<div class="elementor-element elementor-element-105bb2ee elementor-widget__width-initial elementor-widget-mobile__width-initial elementor-widget elementor-widget-text-editor" data-id="105bb2ee" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<h3 style="text-align: center;"><strong>Active Clients</strong></h3>
<p style="text-align: center;"><strong>1 Crore+</strong></p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1b923356" data-id="1b923356" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-7d7fd69d elementor-widget__width-initial e-transform elementor-widget elementor-widget-image" data-id="7d7fd69d" data-element_type="widget" data-settings="{&quot;_transform_translateX_effect&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:50,&quot;sizes&quot;:[]},&quot;_transform_translateX_effect_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_translateX_effect_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_translateY_effect&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_translateY_effect_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_translateY_effect_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="image.default">
				<div class="elementor-widget-container">
														<a href="https://link.upstox.com/An1dd8kyV36CJdHt7" target="_blank" rel="noopener">
							<img fetchpriority="high" decoding="async" width="675" height="1024" src="/wp-content/uploads/2022/09/dfgh-1-1.webp" class="attachment-medium_large size-medium_large wp-image-10063" alt="landing page 03" srcset="/wp-content/uploads/2022/09/dfgh-1-1.webp 675w, /wp-content/uploads/2022/09/dfgh-1-1-198x300.webp 198w" sizes="(max-width: 675px) 100vw, 675px" title="landing page 03">								</a>
													</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-17f7a2d elementor-hidden-tablet elementor-hidden-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="17f7a2d" data-element_type="section">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-76fa1a4b" data-id="76fa1a4b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-69085a24 elementor-widget elementor-widget-heading" data-id="69085a24" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Exciting Benefits To Open Demat Account with Upstox</h2>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-175665c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="175665c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-b8babe2" data-id="b8babe2" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-93604c8 elementor-widget elementor-widget-wpforms" data-id="93604c8" data-element_type="widget" data-widget_type="wpforms.default">
				<div class="elementor-widget-container">
			<div class="wpforms-container wpforms-container-full" id="wpforms-63"><form id="wpforms-form-63" class="wpforms-validate wpforms-form" data-formid="63" method="post" enctype="multipart/form-data" action="/wordpress/landing-page-03/?simply_static_page=22134" data-token="baf99aa74327c3393359b3230edc4a2f">
<noscript class="wpforms-error-noscript">Please enable JavaScript in your browser to complete this form.</noscript>
<div class="wpforms-field-container">
<div id="wpforms-63-field_3-container" class="wpforms-field wpforms-field-text" data-field-id="3">
<label class="wpforms-field-label" for="wpforms-63-field_3">Your Name <span class="wpforms-required-label">*</span></label><input type="text" id="wpforms-63-field_3" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][3]" required>
</div>
<div id="wpforms-63-field_1-container" class="wpforms-field wpforms-field-email" data-field-id="1">
<label class="wpforms-field-label" for="wpforms-63-field_1">Email <span class="wpforms-required-label">*</span></label><input type="email" id="wpforms-63-field_1" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][1]" required>
</div>
<div id="wpforms-63-field_4-container" class="wpforms-field wpforms-field-phone" data-field-id="4">
<label class="wpforms-field-label" for="wpforms-63-field_4">Phone <span class="wpforms-required-label">*</span></label><input type="tel" id="wpforms-63-field_4" class="wpforms-field-medium wpforms-field-required" data-rule-int-phone-field="true" name="wpforms[fields][4]" required>
</div>
<div id="wpforms-63-field_5-container" class="wpforms-field wpforms-field-text" data-field-id="5">
<label class="wpforms-field-label" for="wpforms-63-field_5">City</label><input type="text" id="wpforms-63-field_5" class="wpforms-field-medium" name="wpforms[fields][5]">
</div>
</div>
<div class="wpforms-submit-container">
<input type="hidden" name="wpforms[id]" value="63"><input type="hidden" name="wpforms[author]" value="1"><input type="hidden" name="wpforms[post_id]" value="14314"><button type="submit" name="wpforms[submit]" id="wpforms-submit-63" class="wpforms-submit" aria-live="assertive" value="wpforms-submit">Submit</button>
</div>
</form></div>  <!-- .wpforms-container -->		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-451462ec elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="451462ec" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-116e7b68" data-id="116e7b68" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-72db98df elementor-widget elementor-widget-text-editor" data-id="72db98df" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<div><img loading="lazy" decoding="async" class=" wp-image-11422 aligncenter" src="/wp-content/uploads/2022/12/demat-lightning.svg" alt="landing page 03" width="54" height="54" title="landing page 03"></div>
<h3 style="text-align: center;"><strong>Trade in NSE, BSE, MCX</strong></h3>
<p style="text-align: center;">Open a Demat Account to trade in Stocks, F&amp;O, Currencies, &amp; Commodities.</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-6e59f149" data-id="6e59f149" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-146fd387 elementor-widget elementor-widget-text-editor" data-id="146fd387" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<div><img loading="lazy" decoding="async" class=" wp-image-11425 aligncenter" src="/wp-content/uploads/2022/12/multi-lightning.svg" alt="landing page 03" width="55" height="53" title="landing page 03"></div>
<h3 style="text-align: center;"><strong>Invest in Latest IPOs </strong></h3>
<p style="text-align: center;">Apply to upcoming IPOs &amp; existing ETFs with an online Free Demat account.</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-7d475597" data-id="7d475597" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-6e92156c elementor-widget elementor-widget-text-editor" data-id="6e92156c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<div><img loading="lazy" decoding="async" class="alignnone  wp-image-11418 aligncenter" src="/wp-content/uploads/2022/12/24-demat.svg" alt="landing page 03" width="56" height="50" title="landing page 03"></div>
<h3 style="text-align: center;"><strong>Lightning-Fast Process</strong></h3>
<p style="text-align: center;">Get Your Free Demat and trading account opened in less than 10 minutes!</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-7c914b2d" data-id="7c914b2d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-6140d9c0 elementor-widget elementor-widget-text-editor" data-id="6140d9c0" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<div><img loading="lazy" decoding="async" class=" wp-image-11427 aligncenter" src="/wp-content/uploads/2022/12/zero-demat.svg" alt="landing page 03" width="49" height="42" title="landing page 03"></div>
<h3 style="text-align: center;"><strong>Zero A/c Opening Fees</strong></h3>
<p style="text-align: center;">Open demat account  Free  &amp;  Zero commission* on Mutual Funds and IPO</p>						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-d1cd38d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d1cd38d" data-element_type="section">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3692e4c0" data-id="3692e4c0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-22f4c877 elementor-widget elementor-widget-heading" data-id="22f4c877" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Documents Required to Open a Demat Account</h2>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-6642ec12 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6642ec12" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-12095454" data-id="12095454" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-71c67d8 elementor-widget elementor-widget-text-editor" data-id="71c67d8" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<h2 style="text-align: center;">
<strong>Identity Proof</strong><img decoding="async" class="size-full wp-image-11424 aligncenter" src="/wp-content/uploads/2022/12/identity-proof.svg" alt="landing page 03" title="landing page 03">
</h2>
<p style="text-align: center;">Aadhaar card / Passport /<br>Voter ID / Driving license</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-4d8ef960" data-id="4d8ef960" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-6ac0e658 elementor-widget elementor-widget-text-editor" data-id="6ac0e658" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<h2 style="text-align: center;"><strong>Bank Proof<img decoding="async" class="size-full wp-image-11420 aligncenter" src="/wp-content/uploads/2022/12/bank-proof.svg" alt="landing page 03" title="landing page 03"></strong></h2>
<p style="text-align: center;">Bank statement / Cheque /<br>Passbook</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-6f0e6522" data-id="6f0e6522" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-37aaa819 elementor-widget elementor-widget-text-editor" data-id="37aaa819" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<h2 style="text-align: center;"><strong>Address Proof<br></strong></h2>
<h3><img loading="lazy" decoding="async" class="wp-image-11419 aligncenter" src="/wp-content/uploads/2022/12/aadhar-proof.png" alt="landing page 03" width="65" height="61" title="landing page 03"></h3>
<p style="text-align: center;">Aadhaar card / Passport / Voter ID / Driving license</p>						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-1c254587 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1c254587" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4f92ec76" data-id="4f92ec76" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-722b62f5 elementor-widget elementor-widget-text-editor" data-id="722b62f5" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<blockquote><p>As per the instructions of the government institution <strong>SEBI (Securities and Exchange Board of India),</strong> everyone who wants to open a Demat account is<strong> required to provide KYC Details like Aadhaar, PAN, Active bank account, signature photo etc.</strong></p></blockquote>						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-7e6392cb elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7e6392cb" data-element_type="section">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-700833d1" data-id="700833d1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-62202573 elementor-widget elementor-widget-heading" data-id="62202573" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Lowest Brokerage Charges in the Industry</h2>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-72147d33 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="72147d33" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-2a132aef" data-id="2a132aef" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-5691c422 elementor-widget elementor-widget-text-editor" data-id="5691c422" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<h3 style="text-align: center;"><strong><span class="rect-text-1">Zero A/c Opening &amp; AMC  Charges</span></strong></h3>
<p style="text-align: center;"><img loading="lazy" decoding="async" class="size-medium wp-image-11614 aligncenter" src="/wp-content/uploads/2021/10/price-0.webp" alt="landing page 03" width="150" height="87" title="landing page 03"></p>
<p style="text-align: center;">Open free account with zero maintenance charges </p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-d1fc688" data-id="d1fc688" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-634925f6 elementor-widget elementor-widget-text-editor" data-id="634925f6" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<h3 style="text-align: center;"><strong>For Mutual Funds &amp; IPO</strong></h3>
<p style="text-align: center;"><img loading="lazy" decoding="async" class="size-medium wp-image-11614 aligncenter" src="/wp-content/uploads/2021/10/price-0.webp" alt="landing page 03" width="150" height="87" title="landing page 03"></p>
<p style="text-align: center;">Yes, absolutely free! No charges for Mutual Funds &amp; IPOs</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-5f9f2305" data-id="5f9f2305" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-ea8bfec elementor-widget elementor-widget-text-editor" data-id="ea8bfec" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<h3 style="text-align: center;"><strong>Equity Intraday &amp; F&amp;O </strong></h3>
<p style="text-align: center;"><img loading="lazy" decoding="async" class="alignnone size-full wp-image-11615" src="/wp-content/uploads/2021/10/price-20.webp" alt="landing page 03" width="150" height="87" title="landing page 03"></p>
<p style="text-align: center;">₹20 or 0.05% of trade value per executed order, whichever is lower.</p>						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-11b875d1 elementor-hidden-desktop elementor-hidden-tablet elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="11b875d1" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-646cee73" data-id="646cee73" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-5b7e5421 elementor-widget elementor-widget-text-editor" data-id="5b7e5421" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p><span style="color: #333333;"><strong>Upstox</strong> is an <strong>Online stock investing &amp; trading app</strong> 📈 that lets you invest in <strong>Shares, Futures, Options, Commodities, Currencies, ETFs &amp; IPO</strong></span></p>
<p><span style="color: #333333;">⚡ <strong>Start Investing in the share market online in Few Minutes</strong></span></p>
<p><img loading="lazy" decoding="async" class="" src="/wp-content/uploads/2021/10/PAPERLESS-copy.webp" width="377" height="208" alt="landing page 03" title="landing page 03"></p>
<p><span style="color: #333333;"> 🟡<strong> ₹0</strong> Demat Account Fees 🆓</span><br><span style="color: #333333;">🟡 <strong>₹0</strong> AMC</span><br><span style="color: #333333;">🟡 <strong>₹0</strong> Platform Fees ⚡</span><br><span style="color: #333333;">🟡 <strong>₹0</strong> Brokerage for Mutual Funds &amp; IPOs</span><br><span style="color: #333333;">🟡<strong> ₹20</strong> per order for Intraday Trades 📈</span></p>						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-749a94d5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="749a94d5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-16bf0b96" data-id="16bf0b96" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-2af10c70 elementor-widget elementor-widget-text-editor" data-id="2af10c70" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<h2><span style="color: #993300;"><strong>Frequently Asked Questions (FAQ&#8217;s)</strong></span></h2>
<h3><strong><span style="color: #000080;">Who can open Demat Account?</span></strong></h3>
<p>The following persons are eligible to open a Demat account in India.</p>
<ul>
<li>Resident individuals </li>
<li>Non-resident individuals</li>
<li>Hindu Undivided Families (HUFs)</li>
<li>Partnership firms</li>
<li>Companies</li>
</ul>
<h3><strong><span style="color: #000080;">Why you Should Open Demat Account ?</span></strong></h3>
<p>if you had purchased <strong>Adani Enterprises shares in 2016 for merely Rs 10,000,</strong> your<span style="color: #0000ff;"><strong> profit would now be more than Rs 5 lakh!</strong></span><br>However, in order to begin your investment journey, you must first open a demat account. The best part is that opening a demat account is free of charge.</p>
<h3><strong><span style="color: #000080;">What is required to work in the stock market?</span></strong></h3>
<p>To work in the stock market, it is very important to have a Demat account according to the rules of SEBI.</p>
<h3><strong><span style="color: #000080;">What exactly is a Demat Account?</span></strong></h3>
<p>To buy and hold stocks in the stock market, you need a demat account, just like you need a savings account at a bank to keep your funds safe.</p>
<h3><strong><span style="color: #000080;">How to select a Demat Account?</span></strong></h3>
<p>Demat account can be selected based on the trustworthiness of the brokerage firm, minimum brokerage charges and annual maintenance charges.</p>
<h3><strong><span style="color: #000080;">What is required to open Demat Account?</span></strong></h3>
<ul>
<li>Choose Depositary Participant First (<a href="https://link.upstox.com/qVTe1F5bATYtxhsPA" target="_blank" rel="noopener">Like Upstox</a>)</li>
<li>Submit &amp; verify PAN and Aadhaar</li>
<li>Verify your bank &amp; KYC details</li>
<li>eSign your application with Adhaar OTP</li>
</ul>
<h3><strong><span style="color: #000080;">What is a Trading Account?</span></strong></h3>
<p>Trading account acts as a bridge between demat account and bank account which allows us to trade in the market &amp; place Orders. Trading account gets automatically opened while opening demat account.</p>
<h3><strong><span style="color: #000080;">What else can be kept with shares in Demat Account?</span></strong></h3>
<p>One can keep mutual funds, ETFs, equity shares, bonds etc., which is the safest place.</p>
<h3><strong><span style="color: #000080;">Is Upstox safe?</span></strong></h3>
<p>Yes, Upstox is the most secure platform.<br>Registered member of SEBI, BSE, NSE, MCX, and CDSL</p>						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-51338b38 elementor-hidden-desktop elementor-hidden-tablet elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="51338b38" data-element_type="section" data-settings="{&quot;sticky&quot;:&quot;bottom&quot;,&quot;sticky_on&quot;:[&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-77f2a516" data-id="77f2a516" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-210fcf01 elementor-widget-mobile__width-inherit elementor-widget elementor-widget-text-editor" data-id="210fcf01" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p style="text-align: center;"><strong>On Mobile ? Open Free Demat Account  on Upstox From here </strong>👇</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-52945236" data-id="52945236" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-497d5c20 elementor-widget elementor-widget-image" data-id="497d5c20" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
														<a href="https://link.upstox.com/An1dd8kyV36CJdHt7" target="_blank" rel="noopener">
							<img loading="lazy" decoding="async" width="228" height="72" src="/wp-content/uploads/2022/12/image-149.png" class="attachment-large size-large wp-image-11207" alt="Google Play Store" title="landing page 03">								</a>
													</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-39dbf83d" data-id="39dbf83d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-f370bf7 elementor-widget elementor-widget-image" data-id="f370bf7" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
														<a href="https://link.upstox.com/An1dd8kyV36CJdHt7" target="_blank" rel="noopener">
							<img loading="lazy" decoding="async" width="232" height="72" src="/wp-content/uploads/2022/12/image-148.png" class="attachment-large size-large wp-image-11206" alt="Ios Store" title="landing page 03">								</a>
													</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
		<script id="generate-a11y">!function(){"use strict";if("querySelector"in document&&"addEventListener"in window){var e=document.body;e.addEventListener("mousedown",function(){e.classList.add("using-mouse")}),e.addEventListener("keydown",function(){e.classList.remove("using-mouse")})}}();</script>			<script type="text/javascript">const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );</script>
			<script src="/wp-content/plugins/gp-premium/menu-plus/functions/js/sticky.min.js?ver=2.3.2" id="generate-sticky-js"></script>
<script id="kk-star-ratings-js-extra">var kk_star_ratings = {"action":"kk-star-ratings","endpoint":"\/wp-admin\/admin-ajax.php","nonce":"41541cece8"};</script>
<script src="/wp-content/plugins/kk-star-ratings/src/core/public/js/kk-star-ratings.min.js?ver=5.4.8" id="kk-star-ratings-js"></script>
<!--[if lte IE 11]>
<script src="https://localhost:4433/wordpress/wp-content/themes/generatepress/assets/js/classList.min.js?ver=3.4.0" id="generate-classlist-js"></script>
<![endif]-->
<script id="generate-menu-js-extra">var generatepressMenu = {"toggleOpenedSubMenus":"1","openSubMenuLabel":"Open Sub-Menu","closeSubMenuLabel":"Close Sub-Menu"};</script>
<script src="/wp-content/themes/generatepress/assets/js/menu.min.js?ver=3.4.0" id="generate-menu-js"></script>
<script id="generate-navigation-search-js-extra">var generatepressNavSearch = {"open":"Open Search Bar","close":"Close Search Bar"};</script>
<script src="/wp-content/themes/generatepress/assets/js/navigation-search.min.js?ver=3.4.0" id="generate-navigation-search-js"></script>
<script src="/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.19.1" id="elementor-pro-webpack-runtime-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.23.4" id="elementor-webpack-runtime-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.23.4" id="elementor-frontend-modules-js"></script>
<script src="/wp-includes/js/dist/hooks.min.js?ver=2810c76e705dd1a53b18" id="wp-hooks-js"></script>
<script src="/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">var ElementorProFrontendConfig = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"386fc62975","urls":{"assets":"\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},
"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};</script>
<script src="/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.19.1" id="elementor-pro-frontend-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},
"version":"3.23.4","is_static":false,"experimentalFeatures":{"container_grid":true,"e_swiper_latest":true,"e_nested_atomic_repeaters":true,"e_onboarding":true,"home_screen":true,"ai-layout":true,"e_lazyload":true,"notes":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"\/wp-admin\/admin-ajax.php"},"nonces":{"floatingButtonsClickTracking":"b27562aecb"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":14314,"title":"landing%20page%2003","excerpt":"","featuredImage":false}};</script>
<script src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.23.4" id="elementor-frontend-js"></script>
<script src="/wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.min.js?ver=3.19.1" id="pro-preloaded-elements-handlers-js"></script>
<script src="/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.19.1" id="e-sticky-js"></script>
<script src="/wp-includes/js/underscore.min.js?ver=1.13.4" id="underscore-js"></script>
<script id="wp-util-js-extra">var _wpUtilSettings = {"ajax":{"url":"\/wordpress\/wp-admin\/admin-ajax.php"}};</script>
<script src="/wp-includes/js/wp-util.min.js?ver=6.6.1" id="wp-util-js"></script>
<script id="wpforms-elementor-js-extra">var wpformsElementorVars = {"captcha_provider":"recaptcha","recaptcha_type":"v2"};</script>
<script src="/wp-content/plugins/wpforms/assets/js/integrations/elementor/frontend.min.js?ver=1.8.0.1" id="wpforms-elementor-js"></script>
<script src="/wp-content/plugins/wpforms/assets/lib/jquery.validate.min.js?ver=1.19.5" id="wpforms-validation-js"></script>
<script src="/wp-content/plugins/wpforms/assets/lib/jquery.inputmask.min.js?ver=5.0.7-beta.29" id="wpforms-maskedinput-js"></script>
<script src="/wp-content/plugins/wpforms/assets/lib/mailcheck.min.js?ver=1.1.2" id="wpforms-mailcheck-js"></script>
<script src="/wp-content/plugins/wpforms/assets/lib/punycode.min.js?ver=1.0.0" id="wpforms-punycode-js"></script>
<script src="/wp-content/plugins/wpforms/assets/js/utils.min.js?ver=1.8.0.1" id="wpforms-generic-utils-js"></script>
<script src="/wp-content/plugins/wpforms/assets/js/wpforms.min.js?ver=1.8.0.1" id="wpforms-js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpforms_settings = {"val_required":"This field is required.","val_email":"Please enter a valid email address.","val_email_suggestion":"Did you mean {suggestion}?","val_email_suggestion_title":"Click to accept this suggestion.","val_email_restricted":"This email address is not allowed.","val_number":"Please enter a valid number.","val_number_positive":"Please enter a valid positive number.","val_confirm":"Field values do not match.","val_checklimit":"You have exceeded the number of allowed selections: {#}.","val_limit_characters":"{count} of {limit} max characters.","val_limit_words":"{count} of {limit} max words.","val_recaptcha_fail_msg":"Google reCAPTCHA verification failed, please try again later.","val_inputmask_incomplete":"Please fill out the field in required format.","uuid_cookie":"1","locale":"en","wpforms_plugin_url":"\/wp-content\/plugins\/wpforms\/","gdpr":"","ajaxurl":"\/wp-admin\/admin-ajax.php","mailcheck_enabled":"1","mailcheck_domains":[],"mailcheck_toplevel_domains":["dev"],"is_ssl":"1","page_title":"landing page 03","page_id":"14314","currency_code":"USD","currency_thousands":",","currency_decimals":"2","currency_decimal":".","currency_symbol":"$","currency_symbol_pos":"left","val_requiredpayment":"Payment is required.","val_creditcard":"Please enter a valid credit card number.","val_post_max_size":"The total size of the selected files {totalSize} MB exceeds the allowed limit {maxSize} MB.","val_time12h":"Please enter time in 12-hour AM\/PM format (eg 8:45 AM).","val_time24h":"Please enter time in 24-hour format (eg 22:45).","val_time_limit":"Please enter time between {minTime} and {maxTime}.","val_url":"Please enter a valid URL.","val_fileextension":"File type is not allowed.","val_filesize":"File exceeds max size allowed. File was not uploaded.","post_max_size":"4194304000","val_password_strength":"A stronger password is required. Consider using upper and lower case letters, numbers, and symbols.","val_phone":"Please enter a valid phone number.","richtext_add_media_button":"","entry_preview_iframe_styles":["\/wp-includes\/js\/tinymce\/skins\/lightgray\/content.min.css?ver=6.6.1","\/wp-includes\/css\/dashicons.min.css?ver=6.6.1","\/wp-includes\/js\/tinymce\/skins\/wordpress\/wp-content.css?ver=6.6.1"]}
/* ]]> */
</script>
	</body>
</html>