<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Search Engine Optimization by Rank Math PRO - https://rankmath.com/ -->
<title>💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸</title>
<meta name="description" content="📊🔬 If you&#039;re a trader looking for advanced charting and technical analysis tools, then Upstox x TradingView is the perfect solution for you 👌💻🔍. In this article, we show you how to get TradingView Pro features worth ₹12,000 for free 🆓💰 by using Upstox x TradingView 🤑💸.">
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="/get-tradingview-pro-features/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸">
<meta property="og:description" content="📊🔬 If you&#039;re a trader looking for advanced charting and technical analysis tools, then Upstox x TradingView is the perfect solution for you 👌💻🔍. In this article, we show you how to get TradingView Pro features worth ₹12,000 for free 🆓💰 by using Upstox x TradingView 🤑💸.">
<meta property="og:url" content="/get-tradingview-pro-features/">
<meta property="og:site_name" content="Dematopen">
<meta property="article:author" content="https://www.facebook.com/dematopen1748">
<meta property="article:section" content="Uncategorized">
<meta property="og:updated_time" content="2024-02-02T22:28:38+05:30">
<meta property="article:published_time" content="2023-03-20T00:35:39+05:30">
<meta property="article:modified_time" content="2024-02-02T22:28:38+05:30">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸">
<meta name="twitter:description" content="📊🔬 If you&#039;re a trader looking for advanced charting and technical analysis tools, then Upstox x TradingView is the perfect solution for you 👌💻🔍. In this article, we show you how to get TradingView Pro features worth ₹12,000 for free 🆓💰 by using Upstox x TradingView 🤑💸.">
<meta name="twitter:creator" content="@itsankitkumar3">
<script type="application/ld+json" class="rank-math-schema-pro">{"@context":"https://schema.org","@graph":[{"@type":["Person","Organization"],"@id":"/#person","name":"Ankit kumar","logo":{"@type":"ImageObject","@id":"/#logo","url":"/wp-content/uploads/2023/05/cropped-DematOpen-Logo-e1683015043100.webp","contentUrl":"/wp-content/uploads/2023/05/cropped-DematOpen-Logo-e1683015043100.webp","caption":"Dematopen","inLanguage":"en-US","width":"512","height":"512"},"image":{"@type":"ImageObject","@id":"/#logo","url":"/wp-content/uploads/2023/05/cropped-DematOpen-Logo-e1683015043100.webp","contentUrl":"/wp-content/uploads/2023/05/cropped-DematOpen-Logo-e1683015043100.webp","caption":"Dematopen","inLanguage":"en-US","width":"512","height":"512"}},{"@type":"WebSite","@id":"/#website","url":"","name":"Dematopen","alternateName":"Demat Open","publisher":{"@id":"/#person"},"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://upstox.com/app/themes/upstox/dist/img/TV/FAA-logos.png","url":"https://upstox.com/app/themes/upstox/dist/img/TV/FAA-logos.png","width":"200","height":"200","inLanguage":"en-US"},{"@type":"WebPage","@id":"/get-tradingview-pro-features/#webpage","url":"/get-tradingview-pro-features/","name":"💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸","datePublished":"2023-03-20T00:35:39+05:30","dateModified":"2024-02-02T22:28:38+05:30","isPartOf":{"@id":"/#website"},"primaryImageOfPage":{"@id":"https://upstox.com/app/themes/upstox/dist/img/TV/FAA-logos.png"},"inLanguage":"en-US"},{"@type":"Person","@id":"/author/theankitkumar/","name":"Ankit kumar","url":"/author/theankitkumar/","image":{"@type":"ImageObject","@id":"https://secure.gravatar.com/avatar/6907d75e838cd549eba375a0358346f8?s=96&d=mm&r=g","url":"https://secure.gravatar.com/avatar/6907d75e838cd549eba375a0358346f8?s=96&d=mm&r=g","caption":"Ankit kumar","inLanguage":"en-US"},"sameAs":["https://www.facebook.com/dematopen1748","https://twitter.com/itsankitkumar3"]},{"@type":"BlogPosting","headline":"💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸","keywords":"upstox","datePublished":"2023-03-20T00:35:39+05:30","dateModified":"2024-02-02T22:28:38+05:30","author":{"@id":"/author/theankitkumar/","name":"Ankit kumar"},"publisher":{"@id":"/#person"},"description":"📊🔬 If you&#039;re a trader looking for advanced charting and technical analysis tools, then Upstox x TradingView is the perfect solution for you 👌💻🔍. In this article, we show you how to get TradingView Pro features worth ₹12,000 for free 🆓💰 by using Upstox x TradingView 🤑💸.","name":"💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸","@id":"/get-tradingview-pro-features/#richSnippet","isPartOf":{"@id":"/get-tradingview-pro-features/#webpage"},"image":{"@id":"https://upstox.com/app/themes/upstox/dist/img/TV/FAA-logos.png"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"/get-tradingview-pro-features/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link href="https://fonts.googleapis.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="DematOpen &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="DematOpen &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="DematOpen &raquo; 💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸 Comments Feed" href="/get-tradingview-pro-features/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-components-css" href="/wp-includes/css/dist/components/style.min.css?ver=6.6.1" media="all">
<link rel="stylesheet" id="wp-preferences-css" href="/wp-includes/css/dist/preferences/style.min.css?ver=6.6.1" media="all">
<link rel="stylesheet" id="wp-block-editor-css" href="/wp-includes/css/dist/block-editor/style.min.css?ver=6.6.1" media="all">
<link rel="stylesheet" id="wp-reusable-blocks-css" href="/wp-includes/css/dist/reusable-blocks/style.min.css?ver=6.6.1" media="all">
<link rel="stylesheet" id="wp-patterns-css" href="/wp-includes/css/dist/patterns/style.min.css?ver=6.6.1" media="all">
<link rel="stylesheet" id="wp-editor-css" href="/wp-includes/css/dist/editor/style.min.css?ver=6.6.1" media="all">
<link rel="stylesheet" id="prosandcons-cgb-style-css-css" href="/wp-content/plugins/mighty-pros-cons/dist/blocks.style.build.css" media="all">
<style id="rank-math-toc-block-style-inline-css">.wp-block-rank-math-toc-block nav ol{counter-reset:item}.wp-block-rank-math-toc-block nav ol li{display:block}.wp-block-rank-math-toc-block nav ol li:before{content:counters(item, ".") ". ";counter-increment:item}</style>
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--contrast: var(--contrast);--wp--preset--color--contrast-2: var(--contrast-2);--wp--preset--color--contrast-3: var(--contrast-3);--wp--preset--color--base: var(--base);--wp--preset--color--base-2: var(--base-2);--wp--preset--color--base-3: var(--base-3);--wp--preset--color--accent: var(--accent);--wp--preset--color--accent-2: var(--accent-2);--wp--preset--color--accent-hover: var(--accent-hover);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="kk-star-ratings-css" href="/wp-content/plugins/kk-star-ratings/src/core/public/css/kk-star-ratings.min.css?ver=5.4.8" media="all">
<link rel="stylesheet" id="generate-comments-css" href="/wp-content/themes/generatepress/assets/css/components/comments.min.css?ver=3.4.0" media="all">
<link rel="stylesheet" id="generate-widget-areas-css" href="/wp-content/themes/generatepress/assets/css/components/widget-areas.min.css?ver=3.4.0" media="all">
<link rel="stylesheet" id="generate-style-css" href="/wp-content/themes/generatepress/assets/css/main.min.css?ver=3.4.0" media="all">
<style id="generate-style-inline-css">.site-header {display:none}#site-navigation,.navigation-clone, #mobile-header {display:none !important}#secondary-navigation {display:none}.generate-page-header, .page-header-image, .page-header-image-single {display:none}.site-footer {display:none}
body{background-color:var(--base);color:var(--contrast);}a{color:#1b78e2;}a:hover, a:focus, a:active{color:var(--accent-hover);}.wp-block-group__inner-container{max-width:1200px;margin-left:auto;margin-right:auto;}.site-header .header-image{width:170px;}.navigation-search{position:absolute;left:-99999px;pointer-events:none;visibility:hidden;z-index:20;width:100%;top:0;transition:opacity 100ms ease-in-out;opacity:0;}.navigation-search.nav-search-active{left:0;right:0;pointer-events:auto;visibility:visible;opacity:1;}.navigation-search input[type="search"]{outline:0;border:0;vertical-align:bottom;line-height:1;opacity:0.9;width:100%;z-index:20;border-radius:0;-webkit-appearance:none;height:60px;}.navigation-search input::-ms-clear{display:none;width:0;height:0;}.navigation-search input::-ms-reveal{display:none;width:0;height:0;}.navigation-search input::-webkit-search-decoration, .navigation-search input::-webkit-search-cancel-button, .navigation-search input::-webkit-search-results-button, .navigation-search input::-webkit-search-results-decoration{display:none;}.gen-sidebar-nav .navigation-search{top:auto;bottom:0;}:root{--contrast:#212121;--contrast-2:#2f4468;--contrast-3:#878787;--base:#fafafa;--base-2:#f7f8f9;--base-3:#ffffff;--accent:#242226;--accent-2:#1b78e2;--accent-hover:#35343a;}:root .has-contrast-color{color:var(--contrast);}:root .has-contrast-background-color{background-color:var(--contrast);}:root .has-contrast-2-color{color:var(--contrast-2);}:root .has-contrast-2-background-color{background-color:var(--contrast-2);}:root .has-contrast-3-color{color:var(--contrast-3);}:root .has-contrast-3-background-color{background-color:var(--contrast-3);}:root .has-base-color{color:var(--base);}:root .has-base-background-color{background-color:var(--base);}:root .has-base-2-color{color:var(--base-2);}:root .has-base-2-background-color{background-color:var(--base-2);}:root .has-base-3-color{color:var(--base-3);}:root .has-base-3-background-color{background-color:var(--base-3);}:root .has-accent-color{color:var(--accent);}:root .has-accent-background-color{background-color:var(--accent);}:root .has-accent-2-color{color:var(--accent-2);}:root .has-accent-2-background-color{background-color:var(--accent-2);}:root .has-accent-hover-color{color:var(--accent-hover);}:root .has-accent-hover-background-color{background-color:var(--accent-hover);}body, button, input, select, textarea{font-family:Roboto, sans-serif;font-size:17px;}@media (max-width:768px){body, button, input, select, textarea{font-size:18px;}}.main-title{font-size:22px;}.widget-title{font-weight:600;}button:not(.menu-toggle),html input[type="button"],input[type="reset"],input[type="submit"],.button,.wp-block-button .wp-block-button__link{font-family:Open Sans, sans-serif;font-size:16px;}h1{font-weight:600;font-size:25px;}@media (max-width:768px){h1{font-size:21px;}}h2{font-weight:600;font-size:21px;}@media (max-width:768px){h2{font-size:19px;}}h3{font-size:19px;}.main-navigation a, .main-navigation .menu-toggle, .main-navigation .menu-bar-items{font-family:Open Sans, sans-serif;font-weight:600;font-size:17px;}.site-info{font-family:Open Sans, sans-serif;font-weight:500;font-size:16.5px;}@media (max-width:768px){.site-info{font-size:16px;}}.top-bar{background-color:#636363;color:#ffffff;}.top-bar a{color:#ffffff;}.top-bar a:hover{color:#303030;}.site-header{background-color:#ffffff;color:#3a3a3a;}.site-header a{color:#3a3a3a;}.main-title a,.main-title a:hover{color:#ffffff;}.site-description{color:#757575;}.main-navigation,.main-navigation ul ul{background-color:#1e73be;}.main-navigation .main-nav ul li a, .main-navigation .menu-toggle, .main-navigation .menu-bar-items{color:var(--base-3);}.main-navigation .main-nav ul li:not([class*="current-menu-"]):hover > a, .main-navigation .main-nav ul li:not([class*="current-menu-"]):focus > a, .main-navigation .main-nav ul li.sfHover:not([class*="current-menu-"]) > a, .main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{color:var(--base-3);background-color:#553ec9;}button.menu-toggle:hover,button.menu-toggle:focus{color:var(--base-3);}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:var(--base-3);background-color:#200994;}.navigation-search input[type="search"],.navigation-search input[type="search"]:active, .navigation-search input[type="search"]:focus, .main-navigation .main-nav ul li.search-item.active > a, .main-navigation .menu-bar-items .search-item.active > a{color:var(--base-3);background-color:#553ec9;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{background-color:var(--base-3);}.inside-article a,.paging-navigation a,.comments-area a,.page-header a{color:var(--accent-2);}.inside-article a:hover,.paging-navigation a:hover,.comments-area a:hover,.page-header a:hover{color:var(--accent-hover);}.entry-title a{color:var(--contrast-2);}.entry-title a:hover{color:var(--accent-hover);}.entry-meta{color:var(--contrast-3);}.entry-meta a{color:var(--contrast-2);}.entry-meta a:hover{color:var(--accent-hover);}h1{color:#373737;}h2{color:#000000;}h3{color:#211f1f;}.sidebar .widget{background-color:#ffffff;}.sidebar .widget a{color:var(--accent-2);}.sidebar .widget a:hover{color:var(--accent-hover);}.sidebar .widget .widget-title{color:#000000;}.footer-widgets{color:var(--base-3);background-color:var(--contrast-2);}.footer-widgets a{color:var(--base-3);}.footer-widgets a:hover{color:var(--base-3);}.footer-widgets .widget-title{color:var(--base-2);}.site-info{color:#ffffff;background-color:#1e73be;}.site-info a{color:#ffffff;}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:var(--contrast);background-color:#fafafa;border-color:var(--contrast);}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:var(--contrast-3);background-color:#ffffff;border-color:var(--contrast-3);}button,html input[type="button"],input[type="reset"],input[type="submit"],a.button,a.wp-block-button__link:not(.has-background){color:#ffffff;background-color:#1e73be;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:focus,a.wp-block-button__link:not(.has-background):active,a.wp-block-button__link:not(.has-background):focus,a.wp-block-button__link:not(.has-background):hover{color:#ffffff;background-color:var(--accent-hover);}a.generate-back-to-top{background-color:rgba( 0,0,0,0.4 );color:#ffffff;}a.generate-back-to-top:hover,a.generate-back-to-top:focus{background-color:rgba( 0,0,0,0.6 );color:#ffffff;}:root{--gp-search-modal-bg-color:var(--base-3);--gp-search-modal-text-color:var(--contrast);--gp-search-modal-overlay-bg-color:rgba(0,0,0,0.2);}@media (max-width: 768px){.main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{background:none;color:var(--base-3);}}.inside-top-bar{padding:10px;}.inside-header{padding:40px;}.nav-below-header .main-navigation .inside-navigation.grid-container, .nav-above-header .main-navigation .inside-navigation.grid-container{padding:0px 20px 0px 20px;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header{padding:30px;}.site-main .wp-block-group__inner-container{padding:30px;}.separate-containers .paging-navigation{padding-top:20px;padding-bottom:20px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-30px;width:calc(100% + 60px);max-width:calc(100% + 60px);}.one-container.right-sidebar .site-main,.one-container.both-right .site-main{margin-right:30px;}.one-container.left-sidebar .site-main,.one-container.both-left .site-main{margin-left:30px;}.one-container.both-sidebars .site-main{margin:0px 30px 0px 30px;}.one-container.archive .post:not(:last-child):not(.is-loop-template-item), .one-container.blog .post:not(:last-child):not(.is-loop-template-item){padding-bottom:30px;}.main-navigation .main-nav ul li a,.menu-toggle,.main-navigation .menu-bar-item > a{line-height:65px;}.navigation-search input[type="search"]{height:65px;}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:20px;}.rtl .main-navigation .main-nav ul li.menu-item-has-children > a{padding-right:20px;}.widget-area .widget{padding:20px;}.inside-site-info{padding:20px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header{padding:10px 20px 10px 20px;}.site-main .wp-block-group__inner-container{padding:10px 20px 10px 20px;}.inside-site-info{padding-right:10px;padding-left:10px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-20px;width:calc(100% + 40px);max-width:calc(100% + 40px);}.one-container .site-main .paging-navigation{margin-bottom:20px;}}/* End cached CSS */.is-right-sidebar{width:30%;}.is-left-sidebar{width:25%;}.site-content .content-area{width:70%;}@media (max-width: 768px){.main-navigation .menu-toggle,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav,.main-navigation:not(.slideout-navigation):not(.toggled) .main-nav > ul,.has-inline-mobile-toggle #site-navigation .inside-navigation > *:not(.navigation-search):not(.main-nav){display:none;}.nav-align-right .inside-navigation,.nav-align-center .inside-navigation{justify-content:space-between;}}
.elementor-template-full-width .site-content{display:block;}
.dynamic-author-image-rounded{border-radius:100%;}.dynamic-featured-image, .dynamic-author-image{vertical-align:middle;}.one-container.blog .dynamic-content-template:not(:last-child), .one-container.archive .dynamic-content-template:not(:last-child){padding-bottom:0px;}.dynamic-entry-excerpt > p:last-child{margin-bottom:0px;}
.main-navigation .main-nav ul li a,.menu-toggle,.main-navigation .menu-bar-item > a{transition: line-height 300ms ease}.main-navigation.toggled .main-nav > ul{background-color: #1e73be}.sticky-enabled .gen-sidebar-nav.is_stuck .main-navigation {margin-bottom: 0px;}.sticky-enabled .gen-sidebar-nav.is_stuck {z-index: 500;}.sticky-enabled .main-navigation.is_stuck {box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .2);}.navigation-stick:not(.gen-sidebar-nav) {left: 0;right: 0;width: 100% !important;}.nav-float-right .navigation-stick {width: 100% !important;left: 0;}.nav-float-right .navigation-stick .navigation-branding {margin-right: auto;}.main-navigation.has-sticky-branding:not(.grid-container) .inside-navigation:not(.grid-container) .navigation-branding{margin-left: 10px;}</style>
<link rel="stylesheet" id="generate-google-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300%2Cregular%2Citalic%2C600%2C700%7CRoboto%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic%7CLato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&#038;display=auto&#038;ver=3.4.0" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.30.0" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.23.4" media="all">
<link rel="stylesheet" id="swiper-css" href="/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5" media="all">
<link rel="stylesheet" id="elementor-post-1213-css" href="/wp-content/uploads/elementor/css/post-1213.css?ver=1722871847" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.19.1" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.23.4" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.23.4" media="all">
<link rel="stylesheet" id="elementor-post-13018-css" href="/wp-content/uploads/elementor/css/post-13018.css?ver=1722878851" media="all">
<link rel="stylesheet" id="generate-navigation-branding-css" href="/wp-content/plugins/gp-premium/menu-plus/functions/css/navigation-branding-flex.min.css?ver=2.3.2" media="all">
<style id="generate-navigation-branding-inline-css">.main-navigation.has-branding .inside-navigation.grid-container, .main-navigation.has-branding.grid-container .inside-navigation:not(.grid-container){padding:0px 30px 0px 30px;}.main-navigation.has-branding:not(.grid-container) .inside-navigation:not(.grid-container) .navigation-branding{margin-left:10px;}.navigation-branding img, .site-logo.mobile-header-logo img{height:65px;width:auto;}.navigation-branding .main-title{line-height:65px;}@media (max-width: 768px){.main-navigation.has-branding.nav-align-center .menu-bar-items, .main-navigation.has-sticky-branding.navigation-stick.nav-align-center .menu-bar-items{margin-left:auto;}.navigation-branding{margin-right:auto;margin-left:10px;}.navigation-branding .main-title, .mobile-header-navigation .site-logo{margin-left:10px;}.main-navigation.has-branding .inside-navigation.grid-container{padding:0px;}}</style>
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.6.1" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.23.4" id="font-awesome-4-shim-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/posts/13018">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.6.1">
<link rel="shortlink" href="/?p=13018">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fget-tradingview-pro-features%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fget-tradingview-pro-features%2F#038;format=xml">
<meta name="google-site-verification" content="vXx3tSkbzDCB2ieeIeniHUJYWE50oDcsTBNEHZd6r9I">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T32SP7N');</script>
<!-- End Google Tag Manager -->
<link rel="pingback" href="/xmlrpc.php">
<meta name="generator" content="Elementor 3.23.4; features: e_lazyload; settings: css_print_method-external, google_font-enabled, font_display-auto">
			<style>.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}</style>
			<link rel="icon" href="/wp-content/uploads/2023/05/cropped-DematOpen-Logo-e1683015043100-32x32.webp" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2023/05/cropped-DematOpen-Logo-e1683015043100-192x192.webp" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2023/05/cropped-DematOpen-Logo-e1683015043100-180x180.webp">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2023/05/cropped-DematOpen-Logo-e1683015043100-270x270.webp">
		<style id="wp-custom-css">.comments-area,.inside-article,.sidebar .widget{border-right:2px solid rgba(0,0,0,.07);border-bottom:2px solid rgba(0,0,0,.07);box-shadow:0 0 10px rgba(232,234,237,.5)}.sidebar .widget:first-child,.sidebar .widget:first-child .widget-title{background-color:#4ab147;color:#fff;font-weight:600}.sidebar .widget:first-child a,.sidebar .widget:first-child a:hover{color:#fff}.separate-containers .page-header{background:0 0;padding-top:20px;padding-bottom:20px}.page-header h1{font-size:1.5em}.button,.wp-block-button .wp-block-button__link{padding:15px 25px}@media (max-width:768px){.post-image img{max-width:100%}}.inside-footer-widgets h2{font-size:22px!important}.inside-footer-widgets .rpwwt-widget ul li{margin-bottom:0}.footer-widget-1 p,.inside-footer-widgets ul li{font-size:16px!important}@media (min-width:769px){.footer-widgets-container .footer-widget-1{max-width:520px}.footer-widget-2{max-width:250px}.site-content{display:flex}.inside-right-sidebar{height:100%}.inside-right-sidebar aside:last-child{position:-webkit-sticky;position:sticky;top:70px}}.category .page-header,.rank-math-breadcrumb,.tag .page-header{display:none}.sidebar .widget:last-child{font-size:16px;margin-bottom:30px}table{width:100%;background-color:transparent;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.5;border-radius:5px}thead{background-color:#f2f2f2}td,th{color:#000}tbody tr{background-color:#fff}.table-responsive{display:block;overflow-x:auto}thead th{font-size:18px;font-weight:700}tbody td{font-size:16px}img,ol li:not(:last-child),table{margin-bottom:15px}ul li:not(last-child){margin-bottom:10px}</style>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
</head>
<body class="post-template post-template-elementor_canvas single single-post postid-13018 single-format-standard wp-custom-logo wp-embed-responsive post-image-below-header post-image-aligned-center sticky-menu-no-transition sticky-enabled both-sticky-menu right-sidebar nav-below-header separate-containers nav-search-enabled header-aligned-left dropdown-hover elementor-default elementor-template-canvas elementor-kit-1213 elementor-page elementor-page-13018">
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T32SP7N" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
		<div data-elementor-type="wp-post" data-elementor-id="13018" class="elementor elementor-13018" data-elementor-post-type="post">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-6d26217e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6d26217e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4a7d7253" data-id="4a7d7253" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-25d264f5 elementor-widget elementor-widget-text-editor" data-id="25d264f5" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<div class="upstox-tradingview-ad">
<h2><a href="https://link.upstox.com/An1dd8kyV36CJdHt7" target="_blank" rel="noopener"><img decoding="async" class="aligncenter" src="https://upstox.com/app/themes/upstox/dist/img/TV/FAA-logos.png" width="191" height="29" alt="💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸" title="💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸"></a></h2>
<h3><strong>Upgrade Your Trading with Upstox x TradingView &#8211; <span style="color: #333399;">Get TradingView Pro</span> features worth <span style="color: #0000ff;">₹12,000 for FREE!</span></strong></h3>
<p>The ultimate trading platform that streamlines your experience and makes tracking, analyzing, and trading simple. Advanced charting tools, multi-chart setup, and an all-in-one dashboard for managing your investments.</p>
</div>						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-5d40269 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5d40269" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3d83a26" data-id="3d83a26" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-82f1eea elementor-widget elementor-widget-text-editor" data-id="82f1eea" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p style="text-align: center;">Get <span class="highlight">TradingView Pro features worth ₹12,000/year for FREE!</span> Say goodbye to switching between tabs, apps, and tools for your trades. Try it now and see the difference for yourself!</p>
<p style="text-align: center;"><a class="cta-btn" href="https://link.upstox.com/An1dd8kyV36CJdHt7" target="_blank" rel="noopener">Try Upstox x TradingView</a></p>						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-490d4157 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="490d4157" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7dcda896" data-id="7dcda896" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-97761c6 elementor-widget elementor-widget-text-editor" data-id="97761c6" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<div><img fetchpriority="high" decoding="async" class="aligncenter" src="https://upstox.com/app/uploads/2022/12/Trade-from-Chart-v2.gif" width="463" height="299" alt="💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸" title="💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸"></div>
<h2 style="text-align: center;"><strong>Trade Directly From Charts</strong></h2>
<p style="text-align: center;">Place Orders, alter, and track from Directly from charts. This allows quick trading decisions without missing possibilities due to moving tabs and screens!</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-74119fd4" data-id="74119fd4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-2c73e8da elementor-widget elementor-widget-text-editor" data-id="2c73e8da" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<div><img decoding="async" class="aligncenter" src="https://upstox.com/app/uploads/2022/12/Drawing-Charts-v2.gif" width="468" height="302" alt="💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸" title="💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸"></div>
<h2 style="text-align: center;"><strong>Advanced Charting Tools</strong></h2>
<p style="text-align: center;">With tradingview PRO, you can use 104 advanced indicators and more than 80 drawing tools to look at charts like a pro.</p>						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-22505788 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="22505788" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-24ddfa77" data-id="24ddfa77" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-68613549 elementor-widget elementor-widget-text-editor" data-id="68613549" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<div><img loading="lazy" decoding="async" class="aligncenter" src="https://upstox.com/app/uploads/2022/12/Multi-Chart-v2.gif" width="487" height="315" alt="💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸" title="💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸"></div>
<h2 style="text-align: center;"><strong>Multi Chart Setup</strong></h2>
<p style="text-align: center;">Set up to 8 charts at once on a single screen and watch them all at once to see if anything changes. Only for Tradingview Pro users, free with Upstox</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-6014f7c0" data-id="6014f7c0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-1de6b205 elementor-widget elementor-widget-text-editor" data-id="1de6b205" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<div><img loading="lazy" decoding="async" class="aligncenter" src="https://upstox.com/app/uploads/2022/12/Dashboard-1.gif" width="557" height="360" alt="💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸" title="💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸"></div>
<h2 style="text-align: center;"><strong>All-in-One Dashboard</strong></h2>
<p style="text-align: center;">Track open, closed, holdings, and orders in Single Dashboard</p>						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-1c4c5d6e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1c4c5d6e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-53e6b686" data-id="53e6b686" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-1dd98d63 elementor-widget elementor-widget-text-editor" data-id="1dd98d63" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<div><img loading="lazy" decoding="async" class="aligncenter" src="https://upstox.com/app/uploads/2022/12/Depth-v2-1.gif" width="559" height="361" alt="💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸" title="💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸"></div>
<h2 style="text-align: center;"><strong>Trading from Market Depth</strong></h2>
<p style="text-align: center;">Use the market depth price ladder to see current prices and place new orders.</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-598bc281" data-id="598bc281" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3d5b7bff elementor-widget elementor-widget-text-editor" data-id="3d5b7bff" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<div><img decoding="async" class="aligncenter" src="https://upstox.com/app/uploads/2022/12/Option-chain-1.gif" alt="💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸" title="💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸"></div>
<h2 style="text-align: center;"><strong>Option Chain on TradingView</strong></h2>
<p style="text-align: center;">Select up to 30 strike prices above and below the underlying symbol&#8217;s LTP. See the symbol&#8217;s future and spot prices, greeks, and filters. Click the chart icon to open an option contract chart. Purchase/sell option contracts without adding them to your watchlist.</p>						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-b27ada3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b27ada3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4c0feed" data-id="4c0feed" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-e64224a elementor-widget elementor-widget-text-editor" data-id="e64224a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p><span style="color: #333333;"><strong>Upstox</strong> is an <strong>Online stock investing &amp; trading app</strong> 📈 that lets you invest in <strong>Shares, Futures, Options, Commodities, Currencies, ETFs &amp; IPO</strong></span></p>
<p><span style="color: #333333;">⚡ <strong>Start Investing in the share market online in Few Minutes</strong></span></p>
<h2>TradingView: A Premium Charting Tool with Multi-Chart View and More</h2>
<p>All <strong>desktop users can access TradingView for free.</strong> It has all charting tools, indicators, a <strong>multi-chart view</strong>, and many other features. The platform also has a dashboard that shows the user&#8217;s <strong>order, position, and holdings, making it easier</strong> for each user to keep track of their own information and act independently.</p>
<h2>Upstox Joins Forces with TradingView: Bringing Advanced Charting to Indian Investors</h2>
<p>One of India&#8217;s best digital investment platforms, <strong>Upstox, has joined forces with TradingView,</strong> a global charting platform used by more than <strong>30 million traders and investors</strong> Now  Upstox users will be able to track, analyse, and execute their trades on <strong>NSE, BSE, and MCX instantly and smoothly.</strong></p>
<h2>Track, Analyze, and Execute Trades Instantly with Upstox&#8217;s TradingView Integration</h2>
<p>The <strong>TradingView features can be accessed through a new web platform</strong> hosted at t<strong>v.upstox.com.</strong> Upstox&#8217;s TradingView library integration allows users to<strong> trade and manage orders and positions right on the chart.</strong> Upstox users can also use this feature to construct a stock list, view charts, and perform technical analysis.</p>						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-6daaccf elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6daaccf" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9c0519e" data-id="9c0519e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-5829320 elementor-widget elementor-widget-text-editor" data-id="5829320" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>To use <strong>TradingView&#8217;s Premium Features</strong>, all you have to do is <strong>Sign up for a Free Upstox Account.</strong> You Can Open it From Here</p>
<p style="text-align: center;"><a class="cta-btn" href="https://link.upstox.com/An1dd8kyV36CJdHt7" target="_blank" rel="noopener">Open Upstox Account Now</a></p>						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-3add7373 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3add7373" data-element_type="section">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1ccf2d62" data-id="1ccf2d62" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-5ea96b97 elementor-widget elementor-widget-heading" data-id="5ea96b97" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Documents Required to Open a Demat Account</h2>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-161603a2 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="161603a2" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-3aba4ebc" data-id="3aba4ebc" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-b531a1d elementor-widget elementor-widget-text-editor" data-id="b531a1d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<h2 style="text-align: center;">
<strong>Identity Proof</strong><img decoding="async" class="size-full wp-image-11424 aligncenter" src="/wp-content/uploads/2022/12/identity-proof.svg" alt="💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸" title="💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸">
</h2>
<p style="text-align: center;">Aadhaar card / Passport /<br>Voter ID / Driving license</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-35cd6f57" data-id="35cd6f57" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-16127e4f elementor-widget elementor-widget-text-editor" data-id="16127e4f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<h2 style="text-align: center;"><strong>Bank Proof<img decoding="async" class="size-full wp-image-11420 aligncenter" src="/wp-content/uploads/2022/12/bank-proof.svg" alt="💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸" title="💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸"></strong></h2>
<p style="text-align: center;">Bank statement / Cheque /<br>Passbook</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-7dbedda9" data-id="7dbedda9" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-798f4e17 elementor-widget elementor-widget-text-editor" data-id="798f4e17" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<h2 style="text-align: center;"><strong>Address Proof<br></strong></h2>
<h3><img loading="lazy" decoding="async" class="wp-image-11419 aligncenter" src="/wp-content/uploads/2022/12/aadhar-proof.png" alt="💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸" width="65" height="61" title="💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸"></h3>
<p style="text-align: center;">Aadhaar card / Passport / Voter ID / Driving license</p>						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-4db6a69e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4db6a69e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-43fefb05" data-id="43fefb05" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-12b8da30 elementor-widget elementor-widget-text-editor" data-id="12b8da30" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<blockquote><p>As per the instructions of the government institution <strong>SEBI (Securities and Exchange Board of India),</strong> everyone who wants to open a Demat account is<strong> required to provide KYC Details like Aadhaar, PAN, Active bank account, signature photo etc.</strong></p></blockquote>						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-20253a1 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="20253a1" data-element_type="section">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-72b4da82" data-id="72b4da82" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-687d86cc elementor-widget elementor-widget-heading" data-id="687d86cc" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Lowest Brokerage Charges in the Industry</h2>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-6f2c1fea elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6f2c1fea" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-60a3724" data-id="60a3724" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-2cc20ace elementor-widget elementor-widget-text-editor" data-id="2cc20ace" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<h3 style="text-align: center;"><strong><span class="rect-text-1">Zero A/c Opening &amp; AMC  Charges</span></strong></h3>
<p style="text-align: center;"><img loading="lazy" decoding="async" class="size-medium wp-image-11614 aligncenter" src="/wp-content/uploads/2021/10/price-0.webp" alt="💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸" width="150" height="87" title="💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸"></p>
<p style="text-align: center;">Open free account with zero maintenance charges </p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-7d2f738" data-id="7d2f738" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-287f4436 elementor-widget elementor-widget-text-editor" data-id="287f4436" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<h3 style="text-align: center;"><strong>For Mutual Funds &amp; IPO</strong></h3>
<p style="text-align: center;"><img loading="lazy" decoding="async" class="size-medium wp-image-11614 aligncenter" src="/wp-content/uploads/2021/10/price-0.webp" alt="💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸" width="150" height="87" title="💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸"></p>
<p style="text-align: center;">Yes, absolutely free! No charges for Mutual Funds &amp; IPOs</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-78584593" data-id="78584593" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-717a74bd elementor-widget elementor-widget-text-editor" data-id="717a74bd" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<h3 style="text-align: center;"><strong>Equity Intraday &amp; F&amp;O </strong></h3>
<p style="text-align: center;"><img loading="lazy" decoding="async" class="alignnone size-full wp-image-11615" src="/wp-content/uploads/2021/10/price-20.webp" alt="💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸" width="150" height="87" title="💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸"></p>
<p style="text-align: center;">₹20 or 0.05% of trade value per executed order, whichever is lower.</p>						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-64643c34 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="64643c34" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-49ad8f3d" data-id="49ad8f3d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-75402ab5 elementor-widget elementor-widget-text-editor" data-id="75402ab5" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<h2><span style="color: #993300;"><strong>Frequently Asked Questions (FAQ&#8217;s)</strong></span></h2>
<h3><strong><span style="color: #000080;">Who can open Demat Account?</span></strong></h3>
<p>The following persons are eligible to open a Demat account in India.</p>
<ul>
<li>Resident individuals </li>
<li>Non-resident individuals</li>
<li>Hindu Undivided Families (HUFs)</li>
<li>Partnership firms</li>
<li>Companies</li>
</ul>
<h3><strong><span style="color: #000080;">Why you Should Open Demat Account ?</span></strong></h3>
<p>if you had purchased <strong>Adani Enterprises shares in 2016 for merely Rs 10,000,</strong> your<span style="color: #0000ff;"><strong> profit would now be more than Rs 5 lakh!</strong></span><br>However, in order to begin your investment journey, you must first open a demat account. The best part is that opening a demat account is free of charge.</p>
<h3><strong><span style="color: #000080;">What is required to work in the stock market?</span></strong></h3>
<p>To work in the stock market, it is very important to have a Demat account according to the rules of SEBI.</p>
<h3><strong><span style="color: #000080;">What exactly is a Demat Account?</span></strong></h3>
<p>To buy and hold stocks in the stock market, you need a demat account, just like you need a savings account at a bank to keep your funds safe.</p>
<h3><strong><span style="color: #000080;">How to select a Demat Account?</span></strong></h3>
<p>Demat account can be selected based on the trustworthiness of the brokerage firm, minimum brokerage charges and annual maintenance charges.</p>
<h3><strong><span style="color: #000080;">What is required to open Demat Account?</span></strong></h3>
<ul>
<li>Choose Depositary Participant First (<a href="https://link.upstox.com/qVTe1F5bATYtxhsPA" target="_blank" rel="noopener">Like Upstox</a>)</li>
<li>Submit &amp; verify PAN and Aadhaar</li>
<li>Verify your bank &amp; KYC details</li>
<li>eSign your application with Adhaar OTP</li>
</ul>
<h3><strong><span style="color: #000080;">What is a Trading Account?</span></strong></h3>
<p>Trading account acts as a bridge between demat account and bank account which allows us to trade in the market &amp; place Orders. Trading account gets automatically opened while opening demat account.</p>
<h3><strong><span style="color: #000080;">What else can be kept with shares in Demat Account?</span></strong></h3>
<p>One can keep mutual funds, ETFs, equity shares, bonds etc., which is the safest place.</p>
<h3><strong><span style="color: #000080;">Is Upstox safe?</span></strong></h3>
<p>Yes, Upstox is the most secure platform.<br>Registered member of SEBI, BSE, NSE, MCX, and CDSL</p>						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-6d9d9c78 elementor-hidden-desktop elementor-hidden-tablet elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6d9d9c78" data-element_type="section" data-settings="{&quot;sticky&quot;:&quot;bottom&quot;,&quot;sticky_on&quot;:[&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-3c685862" data-id="3c685862" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-494e5670 elementor-widget-mobile__width-inherit elementor-widget elementor-widget-text-editor" data-id="494e5670" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p style="text-align: center;"><strong> Get Free Access to TradingView Pro &#8211; Open Upstox Account</strong>👇</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-7dfb2277" data-id="7dfb2277" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-128fbdc9 elementor-widget elementor-widget-image" data-id="128fbdc9" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
														<a href="https://link.upstox.com/An1dd8kyV36CJdHt7" target="_blank" rel="noopener">
							<img loading="lazy" decoding="async" width="228" height="72" src="/wp-content/uploads/2022/12/image-149.png" class="attachment-large size-large wp-image-11207" alt="Google Play Store" title="💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸">								</a>
													</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-78faf2b2" data-id="78faf2b2" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-64673e8f elementor-widget elementor-widget-image" data-id="64673e8f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
														<a href="https://link.upstox.com/An1dd8kyV36CJdHt7" target="_blank" rel="noopener">
							<img loading="lazy" decoding="async" width="232" height="72" src="/wp-content/uploads/2022/12/image-148.png" class="attachment-large size-large wp-image-11206" alt="Ios Store" title="💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸">								</a>
													</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-17c16f13 elementor-section-full_width elementor-section-content-middle elementor-hidden-tablet elementor-hidden-mobile elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="17c16f13" data-element_type="section" data-settings="{&quot;shape_divider_top&quot;:&quot;zigzag&quot;,&quot;sticky&quot;:&quot;bottom&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;],&quot;animation&quot;:&quot;bounceInDown&quot;,&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
							<div class="elementor-background-overlay"></div>
						<div class="elementor-shape elementor-shape-top" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1800 5.8" preserveaspectratio="none">
  <path class="elementor-shape-fill" d="M5.4.4l5.4 5.3L16.5.4l5.4 5.3L27.5.4 33 5.7 38.6.4l5.5 5.4h.1L49.9.4l5.4 5.3L60.9.4l5.5 5.3L72 .4l5.5 5.3L83.1.4l5.4 5.3L94.1.4l5.5 5.4h.2l5.6-5.4 5.5 5.3 5.6-5.3 5.4 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.5 5.4h.2l5.6-5.4 5.4 5.3L161 .4l5.4 5.3L172 .4l5.5 5.3 5.6-5.3 5.4 5.3 5.7-5.3 5.4 5.4h.2l5.6-5.4 5.5 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.4 5.3 5.6-5.3 5.5 5.4h.2l5.6-5.4 5.5 5.3L261 .4l5.4 5.3L272 .4l5.5 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.5 5.4h.1l5.7-5.4 5.4 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.4 5.3 5.7-5.3 5.4 5.4h.2l5.6-5.4 5.5 5.3L361 .4l5.5 5.3 5.6-5.3 5.4 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.5 5.4h.1l5.7-5.4 5.4 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.5 5.4h.1l5.6-5.4 5.5 5.3L461 .4l5.5 5.3 5.6-5.3 5.4 5.3 5.7-5.3 5.4 5.3 5.6-5.3 5.5 5.4h.2l5.6-5.4 5.5 5.3 5.6-5.3 5.4 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.5 5.4h.1L550 .4l5.4 5.3L561 .4l5.5 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.4 5.3 5.6-5.3 5.5 5.4h.2l5.6-5.4 5.5 5.3 5.6-5.3 5.4 5.3 5.7-5.3 5.4 5.3 5.6-5.3 5.5 5.4h.2L650 .4l5.5 5.3 5.6-5.3 5.4 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.4 5.4h.2l5.6-5.4 5.5 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.4 5.3 5.6-5.3 5.5 5.4h.2L750 .4l5.5 5.3 5.6-5.3 5.4 5.3 5.7-5.3 5.4 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.5 5.4h.1l5.7-5.4 5.4 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.4 5.4h.2L850 .4l5.5 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.4 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.5 5.4h.2l5.6-5.4 5.4 5.3 5.7-5.3 5.4 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.5 5.4h.1l5.7-5.4 5.4 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.4 5.3 5.6-5.3 5.5 5.4h.2l5.6-5.4 5.5 5.3 5.6-5.3 5.4 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.5 5.4h.2l5.6-5.4 5.4 5.3 5.7-5.3 5.4 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.4 5.4h.2l5.6-5.4 5.5 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.4 5.3 5.6-5.3 5.5 5.4h.2l5.6-5.4 5.5 5.3 5.6-5.3 5.4 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.5 5.4h.1l5.7-5.4 5.4 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.4 5.4h.2l5.6-5.4 5.5 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.4 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.5 5.4h.2l5.6-5.4 5.4 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.5 5.4h.1l5.7-5.4 5.4 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.4 5.3 5.6-5.3 5.5 5.4h.2l5.6-5.4 5.5 5.3 5.6-5.3 5.4 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.5 5.4h.2l5.6-5.4 5.4 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.4 5.3 5.7-5.3 5.4 5.4h.2l5.6-5.4 5.5 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.4 5.3 5.6-5.3 5.5 5.4h.2l5.6-5.4 5.5 5.3 5.6-5.3 5.4 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.5 5.4h.1l5.6-5.4 5.5 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.4 5.3 5.7-5.3 5.4 5.4h.2l5.6-5.4 5.5 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.4 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.5 5.4h.1l5.7-5.4 5.4 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.5 5.4h.1l5.6-5.4 5.5 5.3 5.6-5.3 5.5 5.3 5.6-5.3 5.4 5.3 5.7-5.3 5.4 5.3 5.6-5.3 5.5 5.4V0H-.2v5.8z"></path>
</svg>
		</div>
					<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-e4e3af6" data-id="e4e3af6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-75faa1c6 elementor-widget elementor-widget-image" data-id="75faa1c6" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
														<a href="https://upstox.com/open-account/?f=xMlY" target="_blank" rel="noopener">
							<img loading="lazy" decoding="async" width="840" height="231" src="/wp-content/uploads/2022/12/efrwt-1024x281.webp" class="attachment-large size-large wp-image-12204" alt="upstox" srcset="/wp-content/uploads/2022/12/efrwt-1024x281.webp 1024w, /wp-content/uploads/2022/12/efrwt-e1672676613364-300x82.webp 300w, /wp-content/uploads/2022/12/efrwt-e1672676613364-768x211.webp 768w, /wp-content/uploads/2022/12/efrwt-1536x421.webp 1536w, /wp-content/uploads/2022/12/efrwt-e1672676613364.webp 950w" sizes="(max-width: 840px) 100vw, 840px" title="💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸">								</a>
													</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-6467c19e" data-id="6467c19e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-2c739e8e elementor-widget elementor-widget-heading" data-id="2c739e8e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-medium">Get Free TradingView pro Worth Rs.12000 Free with Upstox Free Account</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-4f9f1cab" data-id="4f9f1cab" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-f7f1d62 elementor-widget__width-initial elementor-widget elementor-widget-image" data-id="f7f1d62" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="228" height="72" src="/wp-content/uploads/2022/12/image-149.png" class="attachment-large size-large wp-image-11207" alt="Google Play Store" title="💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸">													</div>
				</div>
				<div class="elementor-element elementor-element-42e95291 elementor-widget__width-initial elementor-widget elementor-widget-image" data-id="42e95291" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="232" height="72" src="/wp-content/uploads/2022/12/image-148.png" class="attachment-large size-large wp-image-11206" alt="Ios Store" title="💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸">													</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-7aca5e02" data-id="7aca5e02" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-42dac92c elementor-mobile-align-justify elementor-align-right elementor-hidden-mobile elementor-widget elementor-widget-button" data-id="42dac92c" data-element_type="widget" data-settings="{&quot;sticky&quot;:&quot;bottom&quot;,&quot;sticky_on&quot;:[&quot;mobile&quot;],&quot;_animation_mobile&quot;:&quot;bounceInDown&quot;,&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="https://link.upstox.com/An1dd8kyV36CJdHt7" target="_blank" rel="noopener">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Open Free Demat on Upstox</span>
					</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
		

<div class="kk-star-ratings kksr-auto kksr-align-left kksr-valign-bottom" data-payload="{&quot;align&quot;:&quot;left&quot;,&quot;id&quot;:&quot;13018&quot;,&quot;slug&quot;:&quot;default&quot;,&quot;valign&quot;:&quot;bottom&quot;,&quot;ignore&quot;:&quot;&quot;,&quot;reference&quot;:&quot;auto&quot;,&quot;class&quot;:&quot;&quot;,&quot;count&quot;:&quot;0&quot;,&quot;legendonly&quot;:&quot;&quot;,&quot;readonly&quot;:&quot;&quot;,&quot;score&quot;:&quot;0&quot;,&quot;starsonly&quot;:&quot;&quot;,&quot;best&quot;:&quot;5&quot;,&quot;gap&quot;:&quot;4&quot;,&quot;greet&quot;:&quot;Rate this post&quot;,&quot;legend&quot;:&quot;0\/5 - (0 votes)&quot;,&quot;size&quot;:&quot;22&quot;,&quot;title&quot;:&quot;💰📈 Try Upstox x TradingView and Get TradingView Pro Features Worth ₹12,000 for Free 🔥💸&quot;,&quot;width&quot;:&quot;0&quot;,&quot;_legend&quot;:&quot;{score}\/{best} - ({count} {votes})&quot;,&quot;font_factor&quot;:&quot;1.25&quot;}">
            
<div class="kksr-stars">
    
<div class="kksr-stars-inactive">
            <div class="kksr-star" data-star="1" style="padding-right: 4px">
            

<div class="kksr-icon" style="width: 22px; height: 22px;"></div>
        </div>
            <div class="kksr-star" data-star="2" style="padding-right: 4px">
            

<div class="kksr-icon" style="width: 22px; height: 22px;"></div>
        </div>
            <div class="kksr-star" data-star="3" style="padding-right: 4px">
            

<div class="kksr-icon" style="width: 22px; height: 22px;"></div>
        </div>
            <div class="kksr-star" data-star="4" style="padding-right: 4px">
            

<div class="kksr-icon" style="width: 22px; height: 22px;"></div>
        </div>
            <div class="kksr-star" data-star="5" style="padding-right: 4px">
            

<div class="kksr-icon" style="width: 22px; height: 22px;"></div>
        </div>
    </div>
    
<div class="kksr-stars-active" style="width: 0px;">
            <div class="kksr-star" style="padding-right: 4px">
            

<div class="kksr-icon" style="width: 22px; height: 22px;"></div>
        </div>
            <div class="kksr-star" style="padding-right: 4px">
            

<div class="kksr-icon" style="width: 22px; height: 22px;"></div>
        </div>
            <div class="kksr-star" style="padding-right: 4px">
            

<div class="kksr-icon" style="width: 22px; height: 22px;"></div>
        </div>
            <div class="kksr-star" style="padding-right: 4px">
            

<div class="kksr-icon" style="width: 22px; height: 22px;"></div>
        </div>
            <div class="kksr-star" style="padding-right: 4px">
            

<div class="kksr-icon" style="width: 22px; height: 22px;"></div>
        </div>
    </div>
</div>
                

<div class="kksr-legend" style="font-size: 17.6px;">
            <span class="kksr-muted">Rate this post</span>
    </div>
    </div>
<script id="generate-a11y">!function(){"use strict";if("querySelector"in document&&"addEventListener"in window){var e=document.body;e.addEventListener("mousedown",function(){e.classList.add("using-mouse")}),e.addEventListener("keydown",function(){e.classList.remove("using-mouse")})}}();</script>			<script type="text/javascript">const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );</script>
			<link rel="stylesheet" id="e-animations-css" href="/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.23.4" media="all">
<script src="/wp-content/plugins/gp-premium/menu-plus/functions/js/sticky.min.js?ver=2.3.2" id="generate-sticky-js"></script>
<script id="kk-star-ratings-js-extra">var kk_star_ratings = {"action":"kk-star-ratings","endpoint":"\/wp-admin\/admin-ajax.php","nonce":"41541cece8"};</script>
<script src="/wp-content/plugins/kk-star-ratings/src/core/public/js/kk-star-ratings.min.js?ver=5.4.8" id="kk-star-ratings-js"></script>
<!--[if lte IE 11]>
<script src="https://localhost:4433/wordpress/wp-content/themes/generatepress/assets/js/classList.min.js?ver=3.4.0" id="generate-classlist-js"></script>
<![endif]-->
<script id="generate-navigation-search-js-extra">var generatepressNavSearch = {"open":"Open Search Bar","close":"Close Search Bar"};</script>
<script src="/wp-content/themes/generatepress/assets/js/navigation-search.min.js?ver=3.4.0" id="generate-navigation-search-js"></script>
<script src="/wp-includes/js/comment-reply.min.js?ver=6.6.1" id="comment-reply-js" async data-wp-strategy="async"></script>
<script src="/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.19.1" id="elementor-pro-webpack-runtime-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.23.4" id="elementor-webpack-runtime-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.23.4" id="elementor-frontend-modules-js"></script>
<script src="/wp-includes/js/dist/hooks.min.js?ver=2810c76e705dd1a53b18" id="wp-hooks-js"></script>
<script src="/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">var ElementorProFrontendConfig = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"386fc62975","urls":{"assets":"\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},
"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};</script>
<script src="/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.19.1" id="elementor-pro-frontend-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},
"version":"3.23.4","is_static":false,"experimentalFeatures":{"container_grid":true,"e_swiper_latest":true,"e_nested_atomic_repeaters":true,"e_onboarding":true,"home_screen":true,"ai-layout":true,"e_lazyload":true,"notes":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"\/wp-admin\/admin-ajax.php"},"nonces":{"floatingButtonsClickTracking":"b27562aecb"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":13018,"title":"%F0%9F%92%B0%F0%9F%93%88%20Try%20Upstox%20x%20TradingView%20and%20Get%20TradingView%20Pro%20Features%20Worth%20%E2%82%B912%2C000%20for%20Free%20%F0%9F%94%A5%F0%9F%92%B8","excerpt":"","featuredImage":false}};</script>
<script src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.23.4" id="elementor-frontend-js"></script>
<script src="/wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.min.js?ver=3.19.1" id="pro-preloaded-elements-handlers-js"></script>
<script src="/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.19.1" id="e-sticky-js"></script>
<script src="/wp-includes/js/underscore.min.js?ver=1.13.4" id="underscore-js"></script>
<script id="wp-util-js-extra">var _wpUtilSettings = {"ajax":{"url":"\/wordpress\/wp-admin\/admin-ajax.php"}};</script>
<script src="/wp-includes/js/wp-util.min.js?ver=6.6.1" id="wp-util-js"></script>
<script id="wpforms-elementor-js-extra">var wpformsElementorVars = {"captcha_provider":"recaptcha","recaptcha_type":"v2"};</script>
<script src="/wp-content/plugins/wpforms/assets/js/integrations/elementor/frontend.min.js?ver=1.8.0.1" id="wpforms-elementor-js"></script>
	</body>
</html>